

# Section: question app
___ui_prompt_question_draw(){
    local question="$1"
    local answer="$2"; 
    local right="$3"
    shift 3
    {
        printf "%s: " "$question"
        if [ -z "$right" ]; then
            printf "  \033[7m%s\033[0m\n" "$arg"
        else
            printf "  \033[32m%s\033[0m\n" "$arg"
        fi
    } | region_send
}

___ui_prompt_question_main(){
    exec 3>&1

    local question="${1:?Question}"
    shift 2

    local char
    local answer

    {
        ___ui_prompt_question_draw "$question" "$answer"
        while region_getchar char; do
            case "$char" in
                UP|DN)  continue ;;
                ENTER)
                    break ;;
                DELETE)     
                    answer="${answer%?}"
                    ;;
                *)
                    case "$___X_CMD_UI_GETCHAR_TYPE" in
                        ascii-space|ascii-digit|ascii-letter-*|ascii-symbol-*|UTF8*)   
                            answer="$answer$char" ;;
                    esac
            esac

            if [ "${#answer}" -eq 5 ]; then
                ___ui_prompt_question_draw "$question" "$answer" 1
            else
                ___ui_prompt_question_draw "$question" "$answer"
            fi
        done
        
        # Notice: Meaningless but important.
         ___ui_prompt_question_draw "$question" "$answer"
    } | region_update
    # tput cvvis
    # stty echo
    exec 3>&-
}

___ui_prompt_question(){
    printf "%s" "$(___ui_prompt_question_main "$@")"
}

# EndSection




