___x_cmd_ui_tf(){
    local op="$1";shift
    case "$op" in
        false)           printf "\033[31m%s\033[1m $*\033[0m\n" "X" ;;
        true)            printf "\033[32m%s\033[0m $*\n" "√" ;;
        *)               printf "\033[32m%s\033[0m $*\n" "?" ;;
    esac
}

# ___x_cmd_ui_tf "false" "Sorry, your..."
# ___x_cmd_ui_tf "" "Type, dddddd..."
# ___x_cmd_ui_tf "true" "Created, repository Markdown is 123456 light \n weight and easy-to-use syntax for styling all forms of writing on the GitHub platform."