# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gh_org(){
    param:scope     ___x_cmd_github
    param:subcmd ___x_cmd_gh_org                \
        info        "Show information"          \
        repo        "List all repos"            \
        member      "member management"         \
        ls          "get organizations list"    \
        app         "Install github app list"
    param:subcmd:try
    param:run

    gh_log warn "Command Not Found. Show help."
    ___x_cmd_gh_org _param_help_doc
    return 1
}

# Section: List & Info
___x_cmd_gh_org_ls() {
    param:void

    local url
    if [ $# -gt 0 ]; then
        gh_log info "Get organization for username ${1}"
        url="/users/${1}/orgs"
    else
        gh_log info "Get current user's organization"
        url="/user/orgs"
    fi
    ___gh_ui_mutual ___x_cmd_gh_get_multi $url <<A
        ___ui_table_json Id=.id Name=.login -- \$@
A
}


___x_cmd_gh_org_info() {
    param:scope     ___x_cmd_github
    param:dsl       '
options:
    #1|--org        "org space address"    <>:Address
'
    param:run

    ___x_cmd_gh_http get "/orgs/$org" | (
        ___x_cmd_git_json_query_rename id=.id url=.html_url name=.login
        if [ -n "$id" ]; then
            ___x_cmd_ui_tf true "get $org organizations info success" "Id: $id" "Name: $name" "Url: $url"
        else
            ___x_cmd_ui_tf false "get $org organizations info fail"
            return 1
        fi
    )
}

# EndSection

# Section: Install github app list
___x_cmd_gh_org_app(){
    param:scope     ___x_cmd_github
    param:dsl       '
options:
    #1|--org        "org space address"                         <>:Address
    --per_page      "Results per page"                          <>=30
    --page          "Page number of the results to fetch."      <>=1
'
    param:run

    ___gh_ui_mutual  ___x_cmd_gh_get_multi "/orgs/$1/installations" per_page page <<A
        ___ui_table_json Id=.id Name=.login -- \$@
A
    [ $? -eq 0 ] || ___x_cmd_ui_tf false "get $1 organizations github app fail"
}
# EndSection