# shellcheck shell=sh disable=SC3043

___x_cmd_ui_prompt(){
    local op="${1:?Provide op}";    shift
    case "$op" in
        question|q)     ___x_cmd_ui_question "$@"      ;;
        select|s)       ___x_cmd_ui_select "$@"        ;;
        main)           ___x_cmd_ui_prompt_main "$@"          ;;
        *)              ___x_cmd_ui_prompt_main "$op" "$@"    ;;
    esac
}

___x_cmd_ui_prompt_main(){
    local op="${3}"
    if [ "$op" = "=" ]; then
        ___x_cmd_ui_prompt_select "$@"
    else
        ___x_cmd_ui_prompt_question "$@"
    fi
}
