# shellcheck shell=sh disable=SC3043

# author:       Li Junhao           l@x-cmd.com
___x_cmd_ui_tf(){
    local op="$1"
    local text="$2"
    shift 2
    case "$op" in
        false|error|failure)        printf "\033[31m%s\033[1m $text\033[0m\n" "X" ;;
        true|success)               printf "\033[32m%s\033[0m $text\n" "✔" ;;
        skipped)                    printf "\033[33m%s\033[0m $text\n" "-" ;;
        *)                          printf "\033[32m%s\033[0m $text\n" "?" ;;
    esac

    local arg
    for arg in "$@"; do
        printf "  \033[33m- \033[0m%s\n" "$arg"
    done
}

# ___x_cmd_ui_truefalse_null

# ___x_cmd_ui_tf "false" "Sorry, your..."
# ___x_cmd_ui_tf "" "Type, dddddd..."
# ___x_cmd_ui_tf "true" "Created, repository Markdown is 123456 light \n weight and easy-to-use syntax for styling all forms of writing on the GitHub platform."

# ui tf "false" "Creating repo success" "repo_id:202213232" "url:url" "repo_owner:repo_owner"
