# shellcheck shell=sh disable=SC1072,SC3043

___x_cmd_hub_login(){
    param:void
    local op="$1"
    local _SELECT
    case "$op" in
        *@*)                    ___x_cmd_hub_login_email_witharg "$@" ;;
        wx|weixin)              ___x_cmd_hub_login_weixin_qr ;;
        tg|telegram)            ___x_cmd_hub_login_telegram_qr ;;
        "")
                ___x_cmd_ui_select "_SELECT" \
                    "Login Methods:" \
                        "Open Browser to x-cmd.com" \
                        "Login With Weixin QR"
                        # "Login With Email Verification"1
                        # "Login With Telegram QR" \
                        # "Login With OneTime Password"    # SMS, Telegram, Email, Weixin

                # TODO: Should move official site login to the first of the list
                case "$_SELECT" in
                    # 2)          ___x_cmd_hub_login_telegram_qr "$@" ;;
                    1)          ___x_cmd_hub_login_official_site "$@" ;;
                    2)          ___x_cmd_hub_login_weixin_qr     "$@" ;;
                    # 3)          ___x_cmd_hub_login_email         "$@" ;;
                    *)          ;;
                esac
                ;;
        *)
                ___x_cmd_hub_login_official_site "$@" ;;
    esac
}

# Section: telegram, weixin, official_site

___x_cmd_hub_login_telegram_qr(){
    local TOKEN_TO_ACTIVATE
    TOKEN_TO_ACTIVATE="$(___x_cmd_hub_token_generate)"
    ___x_cmd_hub_token "${TOKEN_TO_ACTIVATE}"

    echo x qrencode -t ANSI "https://....${TOKEN_TO_ACTIVATE}"
}

___x_cmd_hub_login_weixin_qr(){
    local token_to_activate
    token_to_activate="$(___x_cmd_hub_token_generate)"

    ___x_cmd_hub_print_qrcode "$(___x_cmd_hub_wechat_login_url "${token_to_activate}")"
    printf "Please scan the QR code above, then press [Enter] to continue: "
    read -r _

    local userinfo
    if userinfo="$(___x_cmd_hub_get_and_save_userinfo_by_token "${token_to_activate}")" ; then
        hub_log info "Login Successfully, ${userinfo}"
    else
        hub_log error "Login Failed"
    fi
}

___x_cmd_hub_login_official_site(){
    # if [ -n "$(___x_cmd_hub_token)" ]; then
    #     # TODO: ask
    #     printf "Detect token in this folder. Erase the token in the disk?\n" >&2
    #     ___x_cmd_hub_token ""
    # fi

    local token_to_activate
    token_to_activate="$(___x_cmd_hub_token_generate)"

    # TODO: to change xlogin to login
    ___x_cmd_http_browse "$___X_CMD_HUB_SERVICE_URL/xlogin?token_to_activate=${token_to_activate}"
    printf "Please login to hub.x-cmd.com, then press [Enter] to continue: "
    read -r _

    local userinfo
    if userinfo="$(___x_cmd_hub_get_and_save_userinfo_by_token "${token_to_activate}")" ; then
        hub_log info "Login Successfully, ${userinfo}"
    else
        hub_log error "Login Failed"
    fi
}

# EndSection

# Section: email
___x_cmd_hub_login_email_witharg(){
    local email="${1:?Provide email}"

    local result
    result="$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/account/login/$email")"
    if [ "${result#ERR=}" = "$result" ]; then
        printf "%s\n" "Please check your email to approve this visit: $email" >/dev/stderr
    else
        printf "ERROR: %s\n" "${result#ERR=}" >/dev/stderr
    fi
}

___x_cmd_hub_login_email(){
    local email="${1}"
    if [ -z "$email" ]; then
        printf "%s" "Email: "
        read -r email
    fi
    ___x_cmd_hub_login_email_witharg "$email"
}

# EndSection

# Section: deprecated

___x_cmd_hub_verify(){
    local email="${1:?email}"

    local code
    printf "%s" "Code: "
    read -r code

    result="$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/account/verify/$email/$code")"

    local token="${result#TOKEN=}"
    if [ "$token" != "$result" ]; then
        printf "%s" "$email" > "$___X_CMD_HUB_ENV/.me"
        printf "%s" "$token" > "$___X_CMD_HUB_ENV/.token"
        printf "%s\n" "Login Success."
    else
        printf "%s\n" "$result"
    fi
}
# EndSection
