# shellcheck shell=sh disable=SC3043

___x_cmd_hub_share_ls(){
    if ! res="$(___x_cmd_hub_client_share_ls)" ; then
        hub:error "Failed to ls share: $res"
        return 1
    fi

    hub:debug "response: ${res}"

    if [ -t 1 ]; then
        x ui table json PATH=.path IS_PUBLIC=.endtime LINK_LIMIT=.linkLimit CREATE_AT=.createdAt UPDATE_AT=.updateAt \
            -- 'printf "%s" "$res"'
    else
        printf "%s\n" "$res"
    fi
}

___x_cmd_hub_share_add(){
    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    if ! res="$(___x_cmd_hub_client_share_add "$respath")" ; then
        hub:error "Failed to add share: $res"
        return 1
    fi

    printf "%s\n" "$res"
}

___x_cmd_hub_share_update(){
    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    if ! res="$(___x_cmd_hub_client_share_update "$respath")" ; then
        hub:error "Failed to rm share: $res"
        return 1
    fi

    printf "%s\n" "$res"
}

___x_cmd_hub_share_rm(){
    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    if ! res="$(___x_cmd_hub_client_share_rm "$respath")" ; then
        hub:error "Failed to rm share: $res"
        return 1
    fi

    printf "%s\n" "$res"
}
