
loop_awk(){
    awk -v loops="${1:-10000}" '
        BEGIN{
            for (i=1; i<=loops; ++i) s = s i
            print length(s)
        }
        '
}

loop_sh(){
    local loops=${1:-10000}
    local i=1
    local s=""
    while [ "$i" -le "$loops" ]; do
        s="$i$s"
        i="$((i+1))"
    done
    printf "%s\n" "${#s}"
}

loop_py(){
    python3 -c '
s = ""
for i in range(1, 10001):
    s = s + str(i)
print(len(s))
    '
}

time loop_awk   10000
time loop_sh    10000
time loop_py    10000
