
___x_cmd_jawk(){
    case "$1" in
        t|tokenized)        ;;
        kp)                 ;;      # just extract keypath, provide jstr
        kpo)                ;;      # extract keypath, but also provide utils, provide jstr
    esac
}

___x_cmd_jawk_tokenized(){
    awk "$(cat "$__X_CMD_ROOT_MOD/awk/lib/json.awk")"'
{
    l = json_split2tokenarr_( $0 )
    for (i=1; i<=l; ++i) {
        t = _[i]
        if (t != "") print t
    }
}
'
}

___x_cmd_jawk_kp(){
    ___x_cmd_jawk_tokenized | awk "$(cat $___X_CMD_ROOT_MOD/awk/lib/)"'
{
    if (jiter($0) == false) {

    }
    # key=""
    # keyarr
    # keytype
    # kayarrl
    # value
}

{
    print "~~~"
    print $0
}

'

}
