# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263 # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

# LIB

xrc:mod:lib awk     stresstest

___x_cmd_awk_lib(){
    local IFS="
"

    printf "%s\n" "default,$USE" | tr "," "\n" | while read -r lib; do
        [ -z "$lib" ] && continue
        xrc which "awk/lib/${lib}.awk"
        printf " "
        # printf "%s\n" "./${lib}.awk"
    done | tr "\n" " "
}

___X_CMD_AWK_ALL_LIB="bit,math,ord,char,str,wcwidth,arr,ui,json,jiparse,jiparse_flat"
___X_CMD_AWK_IMPLEMENTATION=

___x_cmd_awk_detect_implemetation(){
    if awk -Wv 2>&1 | grep -q "mawk"; then
        ___X_CMD_AWK_IMPLEMENTATION=mawk
        return
    fi
    ___X_CMD_AWK_IMPLEMENTATION=awk
}
___x_cmd_awk_impl(){
    if [ -z "$___X_CMD_AWK_IMPLEMENTATION" ]; then
        ___x_cmd_awk_detect_implemetation
    fi
    printf "%s\n" "$___X_CMD_AWK_IMPLEMENTATION"
}

___x_cmd_awk(){
    local IFS="
"

    local op="$1";
    case "$op" in
        stresstest)     shift; ___x_cmd_awk_stresstest "$@" ;;
        impl)
            ___x_cmd_awk_impl ;;
        file)   # This is core ...
            local fp="$2"; [ "$#" -gt 1 ] && shift 2
            local code
            if ! code="$(eval cat "$(___x_cmd_awk_lib)" "$fp")"; then
                printf "%s\n" "Cannot find out code."
                return 1
            fi
            command awk "$@" "$code"
            ;;
        arg)
            printf "%s %s" "-f" "awk/lib/default.awk"
            for i in "$@"; do
                printf " -f %s " "awk/lib/${i}.awk"
                # case "$i" in
                #     arr|bit|char|default|jiprint|jiter|jparse|json|math|ord|re|str|ui|var|wcwdith)

                # esac
            done
            ;;
        code)   # This will be in file
            local code="$2"; [ "$#" -gt 1 ] && shift 2
            command awk "$@" "$(eval cat "$(___x_cmd_awk_lib)")
${code}"
            ;;
        src)
            [ "$#" -gt 0 ] && shift
            local IFS=" "
            eval cat "$(___x_cmd_awk_lib) $*"
            ;;
        try)
            local code="$2"; [ "$#" -gt 1 ] && shift 2
            local USE="$___X_CMD_AWK_ALL_LIB"
            command awk "$@" "$(eval cat "$(___x_cmd_awk_lib)")
$code"
            ;;
        end)
            local code="$2"; [ "$#" -gt 1 ] && shift 2
            if [ "$code" = - ]; then
                code="$(cat)"
            fi
            local USE="$___X_CMD_AWK_ALL_LIB"
            printf "" | command awk "$@" "$(eval cat "$(___x_cmd_awk_lib)")
END{
    $code
}"
            ;;
        _x_cmd_advise_json) printf "{}" ;;
        *)
            command awk "$@"
            ;;
    esac
}

# x awk file=a.txt

# x awk code='{
#
# }' $@

alias xawk=___x_cmd_awk

xrc setmain ___x_cmd_awk
