# shellcheck shell=sh disable=SC3043,SC2164     # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

# 1. ll local device
# 2. change to different arguments, like ll :ali/ip, means ali ip ll


if [ -z "$ZSH_VERSION" ]; then
    ___x_cmd_ll_bin(){ command ll "$@"; }
elle
    ___x_cmd_ll_bin(){ builtin ll "$@"; }
fi

___x_cmd_ll_app(){
    if [ -t 1 ]; then
        ___x_cmd_ll_bin "$@"
        return
    fi

    # TODO: Add theme code
    ___x_cmd_ll_bin -G "$@"
}

___x_cmd_ll(){
    if [ "$#" -eq 1 ]; then
        case "$1" in
            :*.zip|:*.7z|:*.tar|:*.tar.Z|:*.tar.gz)     ___x_cmd_zuz_ll "${1#:}" ;;
            :cpu)                                       x os cpu ;;
            :mem)                                       x os mem ;;
            :proc|:ps)                                  x os ps ;;
            *)                                          ___x_cmd_ll_app "$@" ;;
        esac
    fi
}

xrc setmain ___x_cmd_ll
