# shellcheck shell=sh disable=SC3043 # xrc

# author:       Li Junhao           l@x-cmd.com
# maintainer:   Li Junhao

xrc os/latest

x log init static_build

static_build_which(){
    local IFS='
    '
    local repo="${1:?Provide repo name, like p7zip}"
    local app="${2:-${repo}}"

    local target="$HOME/.x-cmd/.bin/$app"
    mkdir -p "$target"

    local arch
    arch="$(os arch)"
    local osname
    osname="$(os name)"

    local exe
    case "$osname" in
        win)    exe=$app.x64.exe        ;;
        *)      exe=$app.${osname}.${arch}  ;;
    esac
    # Rely
    if [ ! -f "$target/$exe" ]; then

        static_build_log info "Downloading: ${repo}/bin/$exe.7z"

        if ! ___x_cmd_curl_gitx static-build "${repo}" main "bin/$exe.7z" "$target/$exe.7z"; then
            static_build_log warn "Download failure: $repo/main bin/$exe.7z"
            static_build_log warn "File Not Found. Perhaps the platform is NOT supported: $exe"
            return 1
        fi

        (
            cd "$target" && {
                local size

                size=$(wc -c "$exe.7z")
                size=${size% *}
                size=$(printf "%s" $size)   # Notice: Intentionary let it unquoted.

                xrc p7zr
                if [ "$size" -gt 20 ]; then
                    p7zr x "$exe.7z" 1>/dev/null 2>/dev/null
                else
                    size="$(cat "$exe.7z")"
                    local i
                    local suffix

                    # TODO: using job for concurrency.
                    for i in $(seq "$size"); do
                        # suffix="$(printf "%03s" "$i")" # Not work in gnu bash
                        suffix="$(printf "%3s" "$i" | tr " " 0)"
                        if ! ___x_cmd_curl_gitx static-build "${repo}" main "bin/$exe.7z.$suffix" "$target/$exe.7z.$suffix"; then
                            static_build_log warn "Download failure in $exe.7z.$suffix" >&2
                            return 1
                        fi
                    done

                    static_build_log info "Using p7zr to decompress: $target/$exe.7z.001"
                    cat $target/$exe.7z.0* > $exe.7z
                    p7zr x "$exe.7z" 1>/dev/null 2>/dev/null
                fi && chmod +x "$exe" \
                    && static_build_log info "Finish file decompress and chmod."
            }
        )
    fi && printf "%s" "$target/$exe" && return 0

    return 1
}

static_build_init(){
    local repo="${1:?Provide repo name, like p7zip}"
    local app="${2:-${repo}}"
    local namebin="${3:-_${app}_bin}"

    # if command -v "_${appname}_bin" 1>/dev/null; then
    #     return 0
    # fi

    local exec_path
    if ! exec_path=$(static_build_which "$repo" "$app"); then
        return 1
    fi
    eval "
        $namebin(){
            $exec_path \"\$@\" 
        }
    "
    # \${1:+\"\$@\"}
}

# TODO: Cache static_build_which
static_build_run(){
    local repo="${1:?Provide repo name, like p7zip}"
    local app="${2:?Provide app name, like 7za}"

    local exec_path
    if ! exec_path=$(static_build_which "$repo" "$app"); then
        return 1
    fi
    $exec_path "$@"
}


static_build_xrc(){
    local repo="${1:?Provide repo name, like p7zip}"
    local app="${2:-$repo}"

    static_build_init "$repo" "$app"
}
