# shellcheck shell=sh disable=SC3043 # xrc

# author:       Li Junhao           l@x-cmd.com
# maintainer:   Li Junhao

_X_CMD_DOCKER_BIN="$(command -v docker)"

___x_cmd_xdk_easy_env(){
    # Thanks to: https://scripter.co/nim-check-if-stdin-stdout-are-associated-with-terminal-or-pipe/
    if [ -t 0 ]; then
        $_X_CMD_DOCKER_BIN run -it "$@";    # xdk run -it "$@"
    else
        $_X_CMD_DOCKER_BIN run -i "$@"
    fi
}

___x_cmd_xdk_accept_os(){
    local os="${1:?Provide image name}"
    case "$os" in
        ubuntu*|ubu*)       printf "%s" ubuntu         ;;
        debian*|deb*)       printf "%s" xcmd/debian    ;;
        centos*|cen*)       printf "%s" centos         ;;
        busybox*|bus|bbox*) printf "%s" busybox        ;;
        alpine*|alp*)       printf "%s" xcmd/alpine    ;;
        *)                  return 1            ;;
    esac
}

___x_cmd_xdk_accept(){
    local name="${1:?Provide}"
    local sys=${name%%:*}
    local ver=${name#*:}
    if [ "$sys" = "$name" ]; then
        ver=latest
    fi
    if sys=$(___x_cmd_xdk_accept_os "$sys"); then
        printf "%s" "$sys:$ver"
    else
        return 1
    fi
}

# shellcheck disable=SC2139
___x_cmd_xdk(){
    local op="${1}";    shift
    case "$op" in
        alias)
            # code="alias \"${1:-xdk}=x dk\""
            # printf "%s" "$code";    eval "$code"    ;;
            alias xdku="xdk ubuntu:latest"
            alias xdkc="xdk centos:latest"
            ;;
        run)
            $_X_CMD_DOCKER_BIN run \
                -v "/root/.x-cmd/x:/bin/x" \
                -v "/root/.x-cmd/bin/x-cmd:/var/x-cmd/bin/x" \
                ${1:+"$@"}
            ;;
        exec)
            local name
            name=$(
                for arg in "$@"; do
                    [ ! "${arg#-}" = "$arg" ] && continue
                    if docker container list -q -f id="$arg" 1>/dev/null || \
                        docker container list -q -f name="$arg" 1>/dev/null ; then

                        printf "%s" "$arg"
                        break
                    fi
                done
            )
            [ -z "$name" ] &&  return 1
            xdk empower "$name"

            $_X_CMD_DOCKER_BIN exec ${1:+"$@"}
            ;;
        emp|empower)
            local container
            for container in "$@"; do
                $_X_CMD_DOCKER_BIN cp    /root/.x-cmd/x             "$container:/bin/x"
                $_X_CMD_DOCKER_BIN cp    /root/.x-cmd/bin/x-cmd     "$container:/var/x-cmd/bin/x-cmd"
            done
            ;;
        *)
            local name
            if name="$(___x_cmd_xdk_accept "$op")"; then
                ___x_cmd_xdk_easy_env "$name" ${1:+"$@"}
            else
                $_X_CMD_DOCKER_BIN "$op" ${1:+"$@"}
            fi
            ;;
    esac
}

# TODO: Move it to lteam preference.

alias xdku="xdk ubuntu:latest"
alias xdkc="xdk centos:latest"

if [ -n "${BASH_VERSION}${ZSH_VERSION}" ] && [ "${-#*i}" != "$-" ]; then
    xrc advise/latest
    advise xdk - <<A
{
    "alias": {},
    "run":  {
        "centos": {},
        "ubuntu": {},
        "alpine": {},
        "busybox": {}
    },
    "exec": {},
    "empower": {},
    "centos": {},
    "ubuntu": {},
    "alpine": {},
    "busybox": {}
}
A

fi

xdk(){
    ___x_cmd_xdk "$@"
}

xrc setmain ___x_cmd_xdk
