# shellcheck shell=sh disable=SC3043 # xrc

# Section: bootrc consider external module.
___x_cmd_boot(){
    local subcmd="$1";  shift
    if ! mkdir -p "$HOME/.x-cmd/.boot"; then
        printf "boot abort for mkdir fails: %s\n" "$HOME/.x-cmd/.boot" >/dev/stderr
        return 1
    fi

    case "$subcmd" in
        setup)
            cat > "$HOME/.x-cmd/.boot/boot" <<A
# Do NOT modify manually for this file is auto generated by command: x boot setup

if command -v xrc >/dev/null 2>&1; then
    return 0
elif [ -f "$HOME/.x-cmd/xrc/latest" ]; then
    . "$HOME/.x-cmd/xrc/latest"
else
    printf "%s\n  %s" 'xrc/latest not found. You can reinstall using:' 'eval "\$(curl https://get.x-cmd.com)"'
    return 1
fi

[ -f "$HOME/.x-cmd/.boot/mod" ] && x boot mod load
[ -f "$HOME/.x-cmd/.boot/rc" ] && . "$HOME/.x-cmd/.boot/rc"
:
A
            (
                if [ "$BASH_VERSION" ]; then        CAN="$HOME/.bashrc"
                    [ "$(uname)" = "Darwin" ]  &&   CAN="$CAN $HOME/.bash_profile"
                elif [ "$ZSH_VERSION" ]; then       CAN="$HOME/.zshrc"
                elif [ "$KSH_VERSION" ]; then       CAN="$HOME/.kshrc"
                else                                CAN="$HOME/.shinit"
                fi

                X_STR="[ -f \"\$HOME/.x-cmd/.boot/boot\" ] && . \"\$HOME/.x-cmd/.boot/boot\""
                IFS=" "
                for i in $CAN; do
                    if grep -F "$X_STR" "$i" >/dev/null; then
                        printf "%s\n" "[x-cmd]: Already installed in $i" >&2
                    else
                        printf "\n%s\n" "$X_STR" >> "$i"
                        printf "%s\n" "[x-cmd]: Successfully Installed in: $i" >&2
                    fi
                done
            )
            ;;
        rc)
            subcmd="$1"; shift
            local ___X_CMD_ROOT_RC="$HOME/.x-cmd/.boot/rc"
            local IFS=' '
            case "$subcmd" in
                add|+)
                        local keyword="${1:?Provide keyword}"; shift
                        local text
                        [ -f "$___X_CMD_ROOT_RC" ] && text="$(cat "$___X_CMD_ROOT_RC")"

                        printf "%s" "$text" | awk -v code="$*" -v keyword="$keyword" '
                            BEGIN {
                                COMMENT = "# auto generated: " keyword
                                COMMENT_LEN = length(COMMENT)
                            }
                            {
                                len = length($0)
                                s = index($0, COMMENT)

                                if ( (s <= 0) || (s+COMMENT_LEN-1)!=len ) {
                                    print $0
                                } else {
                                    print code " " COMMENT
                                    done = 1
                                }
                            }
                            END {
                                if (done != 1) {
                                    print code " " COMMENT
                                }
                            }
                            ' >"$___X_CMD_ROOT_RC"
                        ;;
                del|-)
                        local keyword="${1:?Provide keyword}"; shift
                        local text
                        [ -f "$___X_CMD_ROOT_RC" ] && text="$(cat "$___X_CMD_ROOT_RC")"

                        printf "%s" "$text" | awk -v code="$*" -v keyword="$keyword" '
                            BEGIN {
                                COMMENT = "# auto generated: " keyword
                                COMMENT_LEN = length(COMMENT)
                            }
                            {
                                len = length($0)
                                s = index($0, COMMENT)

                                if ( (s <= 0) || (s+COMMENT_LEN-1)!=len ) {
                                    print $0
                                } else {
                                    done = 1
                                }
                            }
                            END {
                                if (done == 1) {
                                    exit(0)
                                } else {
                                    exit(1)
                                }
                            }
                            ' >"$___X_CMD_ROOT_RC"
                        ;;
                ls|*)   cat "$___X_CMD_ROOT_RC" ;;
            esac
            ;;
        mod)
                subcmd="$1"; shift
                local ___X_CMD_ROOT_MOD="$___X_CMD_ROOT/.boot/mod"
                case "$subcmd" in
                    path)       printf "%s" "$___X_CMD_ROOT_MOD" ;;
                    add|+)

                                (
                                    s="$(cat "$___X_CMD_ROOT_MOD" 2>/dev/null)"
                                    {
                                        if [ "$s" = "" ]; then
                                            s="$(printf "%s\n" "# Do NOT modifiy this file manually for it is auto generated.")"
                                            printf "%s\n" "# Do NOT modifiy this file manually for it is auto generated."
                                        fi
                                        # Intentionally, because "$()" will trim the last \n
                                        s="$s
"
                                        for mod in "$@"; do
                                            if [ "$s" = "${s#*
$mod
}" ]; then
                                                printf "%s\n" "$mod"
                                                printf "Module will be automatically imported during boot: %s\n" "$mod" >&2
                                            else
                                                printf "Module ALREADY automatically imported during boot: %s\n" "$mod" >&2
                                            fi
                                        done
                                    } >> "$___X_CMD_ROOT_MOD"
                                ) ;;
                    del|-)
                                (
                                    s="$(cat "$___X_CMD_ROOT_MOD" 2>/dev/null)"
                                    s="$s
"
                                    d="$s"
                                    for mod in "$@"; do
                                        d2="${d#*
$mod
}"
                                        [ "$d2" = "$d" ] && continue
                                        d1="${d%
$mod
*}"
                                        d="$d1
$d2"
                                    done

                                    if [ "$d" != "$s" ]; then
                                        printf "%s" "$d" > "$___X_CMD_ROOT_MOD"
                                    fi
                                )
                                ;;
                    load)       eval xrc "$(awk '$1~/[A-Za-z0-9_\-]+/{ print $1;  }'<"$___X_CMD_ROOT_MOD" | tr '\n' ' ')" ;;
                    ask)        (
                                    for i in "$@"; do
                                        if ! ( x boot mod ls | grep "$i" >/dev/null); then
                                            xrc ui
                                            if [ "$(
                                                ui select answer "Not found in boot. Automatically import this module during boot: $*" "YES" "NO!"
                                            )" = 1 ]; then
                                                x boot mod add "$i"
                                            fi
                                        fi
                                    done
                                )
                                ;;
                    which)      printf "%s\n" "$___X_CMD_ROOT_MOD" ;;
                    cat)        cat "$___X_CMD_ROOT_MOD" 2>/dev/null ;;
                    ls|*)
                                if [ -e "$___X_CMD_ROOT_MOD" ]; then
                                    awk '$1~/[A-Za-z0-9_\-]+/{ print $1;  }'<"$___X_CMD_ROOT_MOD"
                                else
                                    touch "$___X_CMD_ROOT_MOD"
                                    return 0
                                fi
                                ;;
                esac
                ;;
    esac
}

xrc setmain ___x_cmd_boot
