# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043

# : <<'DOCTEST'
# > x job put 3 sleep 3s; x job put 3 sleep 3s; x job put 3 sleep 3s; x job active
# 3
# > x job put 2 sleep 3s; x job put 2 sleep 3s; x job put 2 sleep 3s; [ "$(x job active)" -le 2 ] && echo yes
# yes
# DOCTEST

x log init job

___x_cmd_job(){
    if [ "$#" -eq 0 ]; then
        ___x_cmd_job help
        return 1
    fi

    local op="${1}"; shift
    case "$op" in
        active)                 ___x_cmd_job_active "$@" ;;
        offer)                  ___x_cmd_job_offer "$@" ;;
        put)                    ___x_cmd_job_put "$@" ;;
        report)                 ___x_cmd_job_report "$@" ;;
        wait)                   ___x_cmd_job_wait_until_finished "$@" ;;
        pool)                   ___x_cmd_job_pool "$@" ;;
        help)                   ___x_cmd_job_help "$@" ;;
        _x_cmd_advise_json)     ___x_cmd_job_x_cmd_advise_json "$@" ;;
    esac
}


xrc:mod     job/lib/main    job/lib/pool    job/lib/help


xrc setmain ___x_cmd_job

