# shellcheck shell=sh disable=SC3043

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao

if command -v 7z 1>/dev/null 2>&1; then
    _7zd_which(){
        command -v 7z
    }

else

x log init p7zr
_7zd_which(){
    local target="$HOME/.x-cmd/.bin/7zd"
    mkdir -p "$target"

    xrc os/v0       # In need
    local arch
    arch="$(os arch)"
    local osname
    osname="$(os name)"

    p7zr_log debug "detect osname/arch: $osname/$arch"

    local url="https://gitee.com/static-build/p7zip/raw/master/bin"
    if [ "$___X_CMD_IN_CHINA_NET" != 1 ]; then
        url="https://raw.githubusercontent.com/static-build/p7zip/master/bin"
    fi

    if [ "$osname" = "win" ]; then
        p7zr_log debug "Downloading: $url/7za.$arch.exe"
        # if CACHE="$target/7za.exe" ___x_cmd_curl "$url/7za.$arch.exe"; then   
        if curl "$url/7za.$arch.exe" >"$target/7za.exe"; then
            chmod +x "$target/7za.exe" && printf "%s" "$target/7za.exe"
        else
            p7zr_log error "Fail to download: $url/7za.$arch.exe"
            return 1
        fi
    else
        case "$osname" in
            linux|darwin)
                p7zr_log debug "Downloading: $url/7zd.$osname.$arch"
                # if  CACHE="$target/7zd" ___x_cmd_curl "$url/7zd.$osname.$arch"
                if curl "$url/7zd.$osname.$arch" >"$target/7zd"; then
                    chmod +x "$target/7zd" && printf "%s" "$target/7zd"
                else
                    p7zr_log error "Fail to download: $url/7zd.$osname.$arch"
                    return 1
                fi
            ;;
            *)  p7zr_log error "Unsupported [arch=$arch] [os=$osname]!" >&2; return 1 ;;
        esac
    fi
}

fi

p7zr(){
    local path
    path=$(_7zd_which)
    eval "
        p7zr(){
            $path \${1:+\"\$@\"}
        }
    "
    p7zr ${1:+"$@"}
}
