# shellcheck shell=sh disable=SC3043

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao

if command -v 7z 1>/dev/null 2>&1; then
    _7zd_which(){
        command -v 7z
    }

else

x log init p7zr
_7zd_which(){
    local target="$HOME/.x-cmd/.bin/7zd"
    mkdir -p "$target"

    xrc os/v0       # In need
    local arch
    arch="$(os arch)"
    local osname
    osname="$(os name)"
    local release
    release="$(uname -r)"

    local exe
    case "$osname-$release" in
        win* | *microsoft*)
            exe=7zd.x64.exe        
        ;;
        linux*|darwin*)     
            exe=7zd.${osname}.${arch}  
        ;;
        *)
            p7zr_log error "Unsupported [arch=$arch] [os=$osname]!" >&2; 
            return 1 
        ;;
    esac

    local url="https://gitee.com/static-build/p7zip/raw/main/bin"
    if [ "$___X_CMD_IN_CHINA_NET" != 1 ]; then
        url="https://raw.githubusercontent.com/static-build/p7zip/main/bin"
    fi

    p7zr_log debug "Downloading: $url/$exe"
    if CACHE="$target/$exe" ___x_cmd_curl_gitx static-build "p7zip" main "bin/$exe" "$target/$exe"; then
        chmod +x "$target/$exe" && printf "%s" "$target/$exe"
    else
        p7zr_log error "Fail to download: $url/$exe"
        return 1
    fi
}

fi

p7zr(){
    local p7z_path
    p7z_path="$(_7zd_which)"
    eval "
        p7zr(){
            $p7z_path \${1:+\"\$@\"}
        }
    "
    p7zr ${1:+"$@"}
}