# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# Define in param
param_type      ___x_cmd_gitlab     Bool                  =       true   false
param_type      ___x_cmd_gitlab     RepoPerm              =       pull    push     admin
param_type      ___x_cmd_gitlab     RepoAllAccess         =       all     private  public
param_type      ___x_cmd_gitlab     RepoAccess            =       private public
param_type      ___x_cmd_gitlab     RepoAccess            =       private public
param_type      ___x_cmd_gitlab     ExtraAccess           =       private public   innerSource
param_type      ___x_cmd_gitlab     UserRole              =       all member admin
param_type      ___x_cmd_gitlab     NatureNumber          "=~"    "[0-9]+"
param_type      ___x_cmd_gitlab     UserName              "=~"    "[-A-Za-z0-9_,]+"
param_type      ___x_cmd_gitlab     RepoName              "=~"    "[-A-Za-z0-9_]+"
param_type      ___x_cmd_gitlab     RepoPath              "=~"    "[-A-Za-z0-9_/]+"      # TODO: make it fit it gitee definition
param_type      ___x_cmd_gitlab     OrgSpaceName          "=~"    "[-A-Za-z0-9_]+"
param_type      ___x_cmd_gitlab     EnterpriseSpaceName   "=~"    "[-A-Za-z0-9_]+"
param_type      ___x_cmd_gitlab     Address               "=~"    "[-A-Za-z0-9_]+|https?://.+"
param_type      ___x_cmd_gitlab    Ignore                -   <<A
$(xrc cat gitlab/lib/_type/ignore.txt)
A
param_type      ___x_cmd_gitlab     License              -   <<A
$(xrc cat gitlab/lib/_type/license.txt)
A

# TODO: wait param
# param_type      ___x_cmd_gitlab     Numbers           "=~"      "[0-9]+|(\\s&&[^\\f\\n\\r\\t\\v])*"
# param_type      ___x_cmd_gitlab     ISOTime           "=~"      "/^(-?(?:[1-9][0-9]*)?[0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\.[0-9]+)?(Z|[+-](?:2[0-3]|[01][0-9]):[0-5][0-9])?$/|(\\s&&[^\\f\\n\\r\\t\\v])*"
# param_type      ___x_cmd_gitlab     URL               "=~"      "https?://.+|(\\s&&[^\\f\\n\\r\\t\\v])*"