# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263,SC2120    # xrc

# Section: Maven ls_remote

___x_cmd_env_maven_ls_remote(){
    local pattern="${1:-""}"
    local cache_expiration="${2:-86400}"
    local cache_path="$___X_CMD_ENV_PATH/maven/cache/version_list"
    ___x_cmd_httpget "https://archive.apache.org/dist/maven/maven-3/" "$cache_path" "$cache_expiration"  && \
        awk -v pattern="$pattern" 'match($0, /href="([0-9.]+)\/"/){
            version = substr($0,52,5)
            if (pattern == "" || index(version, pattern) > 0) {
                print version
            }
        } ' <"$cache_path" | ___x_cmd_env_common_sort_version | ___x_cmd_env_common_simplify_version
}

# EndSection

# Section: download

___x_cmd_env_maven_download_archive(){
    local version="${1:?Provide a version}"
    local archive_path="$___X_CMD_ENV_PATH/maven/archive/maven-${version}.zip"
    if ___x_cmd_env_util_is_archive_cached maven "$version" 2>/dev/null; then
        env_log "Maven-$version have existed,download failed "
        return 0
    fi
    mkdir -p "$(dirname "${archive_path}")"
    local download_url="https://archive.apache.org/dist/maven/maven-3/${version}/binaries/apache-maven-${version}-bin.zip"
    env:info "Downloading $download_url"
    if ! curl --progress-bar --location --retry-max-time 10 --retry 0 "$download_url" --output "$archive_path" ; then
        env:error "Download failure from $download_url"
        return 1
    fi
    env:info "Download Successfully"
}

# EndSection

# Section: unpack

___x_cmd_env_maven_unpack(){
    local version="${1:?Provide a version}"
    local archive_path="$___X_CMD_ENV_PATH/maven/archive/maven-${version}.zip"
    env:info "Unpacking: maven ${version}"
    x uz "$archive_path" "$(dirname "$archive_path")" || return 1
    local archive_unpack_files
    local versions_path="$___X_CMD_ENV_PATH/maven/versions"
    archive_unpack_files="$(dirname "$archive_path")/apache-maven-$version"
    mkdir -p "$versions_path/${version}"
    mv -f "$archive_unpack_files/"* "$versions_path/${version}"
    rm -rf "$archive_unpack_files"
}

# EndSection

# Section: current

___x_cmd_env_maven_current(){
    ___x_cmd_env_common_current mvn
}

# EndSection

# Section: ui_catsel

#TODO: Should be optimized
___x_cmd_env_maven_ui_catsel(){
    case "$#" in
        0)  ___x_cmd_env_maven_ls_remote | awk '{ split($0,arr,"."); vmap[arr[1]]=1 } END{ for(key in vmap){print key} }' ;;
        1)  ___x_cmd_env_maven_ls_remote | awk '{ split($0,arr,"."); vmap[arr[2]]=1 } END{ for(key in vmap){print key} }' ;;
		2)  ___x_cmd_env_maven_ls_remote | grep "$1" | grep "$2" | awk -v a="$1" -v b="$2" '{ split($0,arr,a"."b"."); if(arr[1]=="" && arr[2]!=""){ vmap[$0]=1 } } END{ for(key in vmap){ print key } }' ;;
    esac
}

# EndSection