# shellcheck shell=sh   disable=SC3043,SC1090,SC1091
___x_cmd_ws_exec(){
    x:trace x/ws

    if [ -z "$1" ]; then
        if ___x_cmd_search_path_ . ".x-cmd/ws"; then
            ___x_cmd_ws___exe_workspace "$___X_CMD_SEARCH_PATH_RESULT/.x-cmd/ws"
            return
        else
            printf "%s\n" "Cannot find .x-cmd/ws" >&2
            return 1
        fi
    fi

    local RESOURCE_NAME="$1"; shift
    if ___x_cmd_search_path_ . ".x-cmd/ws"; then
        ___x_cmd_ws___exe_workspace "$___X_CMD_SEARCH_PATH_RESULT/.x-cmd/ws" "$RESOURCE_NAME" "$@"
    elif ___x_cmd_search_path_ . ".x-cmd/$RESOURCE_NAME"; then
        ___x_cmd_ws___exe_workspace "$___X_CMD_SEARCH_PATH_RESULT/.x-cmd/$RESOURCE_NAME" "$@"
        return
    else
        ___x_cmd_ws___run_default
        if [ "$___X_CMD_WS___EXE_DEFAULT_TMP_LAST" != "$___X_CMD_WS___EXE_DEFAULT_TMP" ]; then
            ___X_CMD_WS___EXE_DEFAULT_TMP_LAST="$___X_CMD_WS___EXE_DEFAULT_TMP"
            . "$___X_CMD_ROOT_MOD/ws/lib/default/_"
        fi
        ___x_cmd_ws___exe_default___ "$___X_CMD_WS___EXE_DEFAULT_TMP_LAST" "$@"
    fi
}

___x_cmd_ws___run_default(){
    if [ -f "$(___x_cmd_wsroot)/setup.py" ]; then
        ___X_CMD_WS___EXE_DEFAULT_TMP=python
    elif [ -f "$(___x_cmd_wsroot)/tsconfig.json" ]; then
        ___X_CMD_WS___EXE_DEFAULT_TMP=typescript
    elif [ -f "$(___x_cmd_wsroot)/package.json" ]; then
        ___X_CMD_WS___EXE_DEFAULT_TMP=node
    elif [ -f "$(___x_cmd_wsroot)/gosum" ]; then
        ___X_CMD_WS___EXE_DEFAULT_TMP=go
    elif [ -f "$(___x_cmd_wsroot)/pom.xml" ]; then
        ___X_CMD_WS___EXE_DEFAULT_TMP=java/maven
    elif [ -f "$(___x_cmd_wsroot)/build.gradle" ]; then
        ___X_CMD_WS___EXE_DEFAULT_TMP=java/gradle
    elif [ -f "$(___x_cmd_wsroot)/build.kt" ]; then
        ___X_CMD_WS___EXE_DEFAULT_TMP=java/gradle/kotlin
    else
        ws:error "No default script found in this environment."
    fi
}

