# shellcheck shell=sh
# shellcheck disable=SC2039,3043

############################
# Section 9: Repo Page Managment
############################

___x_cmd_gh_repo_page(){
    param:dsl       '
subcmd:
    info        "Show information of page"
    build       "Build page"
'
    param:run

    if [ -z "$PARAM_SUBCMD" ]; then
        gh_log error "Command Not Found. Show help."
        return 0
    fi

    "___x_cmd_gh_repo_page_${PARAM_SUBCMD}" "$@"
}

# https://github.com/api/v5/swagger#/getV5ReposOwnerRepoPages
___x_cmd_gh_repo_page_info() {
    param:scope     "github/$O"
    param:dsl       '
options:
    --repo              "Repo name"                 <>:repo
'
    param:run

    ___x_cmd_gh_param_init_owner_repo

    ___x_cmd_gh_get "/v5/repos/${owner_repo}/pages"  
}

# https://github.com/api/v5/swagger#/postV5ReposOwnerRepoPagesBuilds
# Even we could use it
# {"message":"非付费pages，不允许部署 pages"}
___x_cmd_gh_repo_page_build() {
    param:scope     "github/$O"
    param:dsl       '
options:
    --repo              "Repo name"                 <>:repo
'
    param:run

    ___x_cmd_gh_param_init_owner_repo

    ___x_cmd_gh_post_json "/v5/repos/${owner_repo}/pages/builds"  
}
