# shellcheck shell=sh disable=SC3043

ali_disk(){
    param:dsl <<A
subcommand:
    ls              "list"
    exact           "eaxct"
    exactid         "exactid"
A
    param:run
  
    if [ -z "$PARAM_SUBCMD" ]; then
        ali_disk_quick "$@"
        return
    fi

    "ali_disk_$PARAM_SUBCMD" "$@"
}


ali_disk_quick(){
    param:void
    ali_disk_ls "$@"
}

ali_disk_ls(){
    param:void
    _ali_disk_ls "$@" | {
        if [ ! -t 1 ]; then
            cat
            return
        fi

        ali_table_json \
            id=.DiskId charge=.DiskChargeType .RegionId .InstanceId .Size .Status .Category .Device
    }
}

_ali_disk_ls(){
    param:void
    case $# in
        0)  ccmd 1s -- aliyun ecs DescribeDisks | x jq .Disks.Disk
            ;;
        *)  _ali_disk_ls | x jq "
                .[] | 
                if      .DiskId | test(\"$1\")          then .
                elif    .DiskName | test(\"$1\")        then .
                else    empty end
            " | x jq -s .
            ;;
    esac

}

ali_exactor_declare ali_disk "No such disk found." "Multiple disk found" DiskId

ali_disk_quick(){
    ali_quicker2 disk "$@"
}
