# shellcheck shell=sh disable=SC3043

ali_dns_domain(){
    param:dsl <<A
subcommand:
    ls          "list all records"
A
    param:run

    if [ -z "$PARAM_SUBCMD" ]; then
        ali_dns_domain_quick "$@"
        return
    fi

    ali_dns_domain_"$PARAM_SUBCMD" "$@"
}

ali_dns_domain_ls(){
    param:void
    if [ ! -t 1 ]; then
        _ali_dns_domain_ls "$@"
        return
    fi
    
    _ali_dns_domain_ls "$@" \
        | ali_table_json \
            .DomainId .DomainName .RecordCount .AliDomain .CreateTime
}

# shellcheck disable=SC2120
_ali_dns_domain_ls(){
    param:void
    case $# in
        0)  aliyun alidns DescribeDomains | x jq .Domains.Domain
            ;;
        *)  _ali_dns_domain_ls | x jq "
                .[] | 
                if .DomainName | test(\"$1\")      then .
                elif .DomainId | test(\"$1\")      then .
                else empty end
            " | x jq -s .
            ;;
    esac
}

ali_dns_domain_exact_id(){
    param:void
    local s
    s="$(_ali_dns_domain_ls "${1:-Provide ip}")"
    local len
    len="$(echo "$s" | x jq ' . | length ')"
    case $len in
        0)  ali_log warn "No such ip found.";;
        1)  echo "$s" | x jq -r .AllocationId
            return 0
            ;;
        *)  ali_log warn "Multiple ip found.";;
    esac
    return 1
}

ali_dns_domain_quick(){
    ali_quicker2 "dns domain" "$@"
}

