# Author:       Li Junhao   l@x-cmd.com     # xrc
# shellcheck    shell=sh    disable=SC2039,SC1090,SC3043,SC2263,SC1091

x log init hub
xrc ui/lib/select http
xrc:mod:lib hub  advise client file share account/wechat \
    account/login account/registration account/user account/token account/connect msg

___X_CMD_HUB_ENV="$___X_CMD_ROOT/.hub"
! [ -d "$___X_CMD_HUB_ENV" ] || mkdir -p "$___X_CMD_HUB_ENV"

___x_cmd_hub_main(){
    xrc:mod:lib hub main && \
        ___x_cmd_hub_main "$@"
}

xrc setmain ___x_cmd_hub_main
