# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gt_repo_pr_testers(){
    param:scope     "gitee/$O"
    param:dsl       '
subcmd:
    add             "Add assignee"
    del             "Del assignee"
    reset           "Reset all assignee"
    test            "test pass"
'

    if [ -z "$PARAM_SUBCMD" ]; then
        ___x_cmd_gt_repo_pr_assign help
        return
    fi

    "___x_cmd_gt_repo_pr_assign_$PARAM_SUBCMD" "$@"
}

# https://gitee.com/api/v5/swagger#/postV5ReposOwnerRepoPullsNumberTesters
___x_cmd_gt_repo_pr_testers_add() {
    param:scope     "gitee/$O"
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>
    --testers       "testers username list. Format: <username>[,<username>]"    <>
'
    param:run

    ___parse_pr_init_owner_repo_and_pr
    ___x_cmd_gt_http post "/v5/repos/${owner_repo}/pulls/$pr/testers" testers
}

___x_cmd_gt_repo_pr_testers_delete() {
    param:scope     "gitee/$O"
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:number
    --testers       "testers username list. Format: <username>[,<username>]"    <>:name
'
    param:run

    ___parse_pr_init_owner_repo_and_pr
    ___x_cmd_gt_http delete "/v5/repos/${owner_repo}/pulls/$pr/testers?testers=$testers"
}

___x_cmd_gt_repo_pr_testers_reset() {
    param:scope     "gitee/$O"
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:number
    --reset_all     "reset all"                 <>:bool="false"
'
    param:run

    ___parse_pr_init_owner_repo_and_pr

    ___x_cmd_gt_http patch "/v5/repos/${owner_repo}/pulls/$pr/testers" reset_all
}

___x_cmd_gt_repo_pr_testers_test() {
    param:scope     "gitee/$O"
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:number
    --force         "force"                     <>:bool="false"
'
    param:run

    ___parse_pr_init_owner_repo_and_pr

    ___x_cmd_gt_http post "/v5/repos/${owner_repo}/pulls/$pr/test" force
}


