# shellcheck shell=sh                   # xrc
# shellcheck disable=SC2039,3043
# Define in param
param_type      github     Bool                 =       true   false
param_type      github     UserGroup            =       owner collaborator organization_member  admin
param_type      github     UserSort             =       created updated pushed full_name
param_type      github     Direction            =       desc asc
param_type      github     Authority            =       all public private
param_type      github     OrgMemberRole        =       admin member all
param_type      github     OrgMemberFilter      =       2fa_disabled all
param_type      github     PrState              =       open merged closed all
param_type      github     PrSort               =       created updated popularity long-running
param_type      github     Status               =       enable  disable ""
param_type      github     RepoVisibility       =       private public
param_type      github     RepoPerm             =       pull    push     admin
param_type      github     RepoPath             "=~"    "[-A-Za-z0-9_/]+"      # TODO: make it fit it github definition
param_type      github     RepoName             "=~"    "[-A-Za-z0-9_/]+"
param_type      github     NatureNumber         "=~"    "[0-9]+"
param_type      github     Address              "=~"    "[-A-Za-z0-9_]+|https?://.+"
param_type      github     Ignore               -   <<A
$(xrc cat gh/lib/_type/ignore.txt)
A
param_type      github     License              -   <<A
$(xrc cat gh/lib/_type/license.txt)
A


# Define in param
# param_type      github     numbers           "=~"      "[0-9]+|(\\s&&[^\\f\\n\\r\\t\\v])*"
# param_type      github     ISOTime           "=~"      "/^(-?(?:[1-9][0-9]*)?[0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(\.[0-9]+)?(Z|[+-](?:2[0-3]|[01][0-9]):[0-5][0-9])?$/|(\\s&&[^\\f\\n\\r\\t\\v])*"
# param_type      github     URL               "=~"      "https?://.+|(\\s&&[^\\f\\n\\r\\t\\v])*"