echo "hello"
xrc os
case "$(___x_cmd_os name)" in
    linux)      system=Linux            ;;
    windows)    system=Windows          ;;
    darwin)     system=MacOSX           ;;
    *)          return 1 ;;
esac

case "$(___x_cmd_os arch)" in
    aarch64)    platform=aarch64        ;;
    x64)        platform=x86_64         ;;
    arm64)      platform=arm64          ;;
    *)          return 1 ;;
esac

curl --silent "https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/" | \
    awk "$(cat <<A
BEGIN{RS="<a href=";FS="\""}{
    if (match(\$2, /^.*-$system-$platform.sh$/)) {
        split(\$2, a, /-/)
        print a[2]
    }
}
A
)"