# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao
# license:      GPLv3

# LIB
___x_cmd_awk_lib(){
    local IFS="
"

    printf "%s\n" "default,$USE" | tr "," "\n" | while read -r lib; do
        [ -z "$lib" ] && continue
        xrc which "awk/_v0/${lib}.awk"
        printf " "
        # printf "%s\n" "./${lib}.awk"
    done | tr "\n" " "
}

___X_CMD_AWK_ALL_LIB="bit,math,ord,char,str,wcwidth,arr,ui"

___x_cmd_awk(){
    local IFS="
"

    local op="$1"; shift
    case "$op" in
        "")
            local code="$(cat)"
            local USE="$___X_CMD_AWK_ALL_LIB"
            printf "" | awk "$@" "$(eval cat "$(___x_cmd_awk_lib)")
END{
    ${code}
}"
            ;;
        file)
            local fp="$1"; shift
            local code
            if ! code="$(eval cat "$(___x_cmd_awk_lib)" "$fp")"; then
                printf "%s\n" "Cannot find out code."
                return 1
            fi
            awk "$@" "$code"
            ;;
        code)
            local code="$1"; shift
            awk "$@" "$(eval cat "$(___x_cmd_awk_lib)")
${code}"
            ;;
        src)
            local fp="$1"; shift
            eval cat "$(___x_cmd_awk_lib) $fp"
            ;;
        try)
            local code="$1"; shift
            local USE="$___X_CMD_AWK_ALL_LIB"
            awk "$@" "$(eval cat "$(___x_cmd_awk_lib)")
$code"
            ;;
        *)
            local USE="$___X_CMD_AWK_ALL_LIB"
            printf "" | awk "$@" "$(eval cat "$(___x_cmd_awk_lib)")
END{
    ${op}
}"
            ;;
    esac
}

# x awk file=a.txt

# x awk code='{
#
# }' $@

alias xawk=___x_cmd_awk
