alias a="___x_cmd_alias"        # alias with complete
alias b=""
alias c="config"    #
alias d=""
alias e="ed"
alias f="file"
alias g="___x_cmd_grep"          # rg   # git == git

alias h="history"               # history
alias i="info"
alias j="x jq"                  # cd
alias k="kubectl"               # sure
alias l="___x_cmd_ls"           # sure
alias m=""                      # mv modify
alias n=""

alias o="___x_cmd_open"         # sure # open if it is a folder. Provide short name
alias p=""
alias q="query"     # sql
alias r=""
alias s=""
alias t=""

alias u=""
alias v=""
alias w="who"

alias x="___x_cmd_main"         # sure
alias y="yml"
alias z=""

