

alias co=code

cox(){
    local COX_TGT="${COX_TGT:-x-bash}"

    if [ -z "$1" ]; then
        code ~/$COX_TGT
    fi

    local can
    can="$(
        cd ~/$COX_TGT
        ls | grep "$1" | head -n 1
    )"

    if [ -n "$can" ]; then
        code ~/$COX_TGT/$1
        return 0
    else
        (
            cd ~/$COX_TGT
            ls
        )
    fi
}

coxx(){
    COX_TGT=x-cmd cox "$@"
}

coxb(){
    COX_TGT=x-bash cox "$@"
}

coboot(){
    code "$HOME/.x-cmd/.boot" "$HOME/.bashrc" "$HOME/.bash_profile"
}

