
alias ll="ls -al"
alias lh="ls -alh"

rmrf(){
    local
    for i in "$@"; do
        case "$i" in
            /)          printf "%s" "Try to 'rm -rf $i'" >&2;       return 1    ;;
            /bin)       printf "%s" "Try to 'rm -rf $i'" >&2;       return 1    ;;
            /usr)       printf "%s" "Try to 'rm -rf $i'" >&2;       return 1    ;;
            /home)      printf "%s" "Try to 'rm -rf $i'" >&2;       return 1    ;;
            /var)       printf "%s" "Try to 'rm -rf $i'" >&2;       return 1    ;;
        esac
        rm -rf "$i"
    done
}
