# shellcheck shell=sh disable=SC3043,SC2164     # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

xrc static-build/staticbin

___x_cmd_magick(){
    ___x_cmd_staticbin_init \
        ___x_cmd_magick \
        "$___X_CMD_ROOT/.bin/magick" \
        magick \
        ___x_cmd_magick_bin_download_url \
        && ___x_cmd_magick "$@"
}

# Section: detail

# Reference: https://imagemagick.org/script/download.php

# https://download.imagemagick.org/ImageMagick/download/binaries/magick
# https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-x86_64-apple-darwin20.1.0.tar.gz

# win64
# https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-portable-Q16-HDRI-x64.zip

# China

# https://ftp.acc.umu.se/mirror/imagemagick.org/ftp/binaries/magick

___X_CMD_MAGICK_MIRROR_OFFICIAL="https://download.imagemagick.org/ImageMagick/download/binaries"
___X_CMD_MAGICK_MIRROR_UMU="https://ftp.acc.umu.se/mirror/imagemagick.org/ftp/binaries"

___x_cmd_magick_bin_download_url(){
    local sys
    sys="$(os rname)-$(os-arch)"
    local p
    case "$sys" in
        Darwin-*)
            p="ImageMagick-x86_64-apple-darwin20.1.0.tar.gz"
            ;;
        win-*)
            p="ImageMagick-7.1.0-portable-Q16-HDRI-x64.zip"
            ;;
        linux-amd64)
            p="ImageMagick-x86_64-apple-darwin20.1.0.tar.gz"
            ;;
        linux-arm64)
            p="ImageMagick-x86_64-apple-darwin20.1.0.tar.gz"
            ;;
        *)
            printf "System Not Supported: %s\n" "$sys" >&2
            return 1
    esac

    if [ -z "$___X_CMD_WHICHNET" ]; then
        printf "%s/%s" "$___X_CMD_MAGICK_MIRROR_OFFICIAL" "$p"
    else
        printf "%s/%s" "$___X_CMD_MAGICK_MIRROR_UMU" "$p"
    fi
}

# EndSection

xrc setmain ___x_cmd_magick
