# shellcheck shell=sh disable=SC2034,SC2154
# Section: ls zip file
___x_cmd_zuz_ls(){
    param:void
    local target_file="${1:-filename}"; shift
    local logger_msg="$target_file"
    case "$target_file" in
        *.tar)
            ___x_cmd_zuz_run tar -t <"$target_file"  # bsdtar
            ;;
        *.tar.gz)
            ___x_cmd_zuz_run tar -t <"$target_file"  # bsdtar
            ;;
        *.tar.Z)
            ___x_cmd_zuz_run tar -t <"$target_file"  # bsdtar
            ;;
        *.bz2)
            ___x_cmd_zuz_run tar -t <"$target_file"  # bsdtar
            ;;
        *.tgz)
            logger_msg=
            ___x_cmd_zuz_run gzip --list "$target_file"
            ;;
        *.xz)
            zuz_log error "Unsupported to list xz file.">&2
            return 1
            ;;
        *.zip)
            ___x_cmd_zuz_run tar -t <"$target_file"  # bsdtar
            ;;
        *.rar)
            # x unrar
            zuz_log error "Unsupported to list rar file.">&2
            return 1
            ;;
        *.7z)
            logger_msg=
            ___x_cmd_zuz_run x 7z l -ba "$target_file" | awk '{ print $NF }'
            ;;
    esac
}
# EndSection

# Section: ll zip file
# TODO: try to unified output format
___x_cmd_zuz_ll(){
    param:void
    local target_file="${1:-filename}"; shift
    local logger_msg="$target_file"
    case "$target_file" in
        *.tar)
            ___x_cmd_zuz_run tar -t <"$target_file"  # bsdtar
            ;;
        *.tar.gz)
            ___x_cmd_zuz_run tar -t <"$target_file"  # bsdtar
            ;;
        *.tar.Z)
            ___x_cmd_zuz_run tar -t <"$target_file"  # bsdtar
            ;;
        *.bz2)
            ___x_cmd_zuz_run tar -t <"$target_file"  # bsdtar
            ;;
        *.tgz)
            logger_msg=
            ___x_cmd_zuz_run gzip --list "$target_file"
            ;;
        *.xz)
            zuz_log error "Unsupported to list xz file.">&2
            return 1
            ;;
        *.zip)
            ___x_cmd_zuz_run x 7z l -ba "$target_file"  # bsdtar
            ;;
        *.rar)
            # x unrar
            zuz_log error "Unsupported to list rar file.">&2
            return 1
            ;;
        *.7z)
            logger_msg=
            ___x_cmd_zuz_run x 7z l -ba "$target_file" | awk '{ print $NF }'
            ;;
    esac
}
# EndSection
