# shellcheck shell=sh disable=SC2034,SC2154
# Section: unzip the zip file


# Reference: https://linuxhint.com/xz_compression_tutorial/
# Reference: https://blog.csdn.net/example440982/article/details/51712973
# Reference: https://wangying.sinaapp.com/archives/2574
___x_cmd_zuz_uz(){
    param:void
    local target_file="${1:?Please provide filename}"
    local dest_folder="${2:-.}"
    # Zsh Compatible
    if [ "$#" -eq 1 ];then
        shift 1
    else
        shift 2
    fi

    target_file="$( cd "$(dirname "$target_file")" && pwd )"/$(basename "$target_file")
    mkdir -p "$dest_folder"
    cd "$dest_folder" || return 1

    if [ "$#" -gt 0 ]; then
        ___x_cmd_zuz_uz_and_files "$@"
    else
        ___x_cmd_zuz_uz_whole_file
    fi

    local exit_code="$?"
    if [ -n "$ZUZ_DELETE_AFTER" ];then
        [ "$exit_code" = 0 ] && rm "$target_file"
    else
        return $exit_code
    fi
}

___x_cmd_zuz_uz_whole_file(){
    case $target_file in
        *.tar)
            ___x_cmd_zuz_run tar xvf "$target_file"
            ;;
        *.tar.gz)
            ___x_cmd_zuz_run tar xzvf "$target_file"
            ;;
        *.tar.Z)
            ___x_cmd_zuz_run tar xZvf "$target_file"
            ;;
        *.bz2)
            ___x_cmd_zuz_run tar xjvf "$target_file"
            ;;
        *.tar.xz)
            ___x_cmd_zuz_run tar xvf "$target_file"
            ;;
        *.bz2.*)
            cat "${target_file%.*}".* | tar xjvf
            ;;
        *.tar.Z.*)
            cat "${target_file%.*}".* | tar xZvf
            ;;
        *.tar.gz.*)
            cat "${target_file%.*}".* | tar xzv
            ;;
        *.tar.*)
            cat "${target_file%.*}".* | tar xvf
            ;;
        *.tgz)
            ___x_cmd_zuz_run gunzip -k -d "$target_file"
            ;;
        *.xz)
            ___x_cmd_zuz_run xz -k -d "$target_file"
            ;;
        *.zip)
            ___x_cmd_zuz_run x 7z x "$target_file"
            # ___x_cmd_zuz_run x unzip "$target_file"
            # unzip xfv "$target_file" "$@"
            ;;
        *.rar)
            ___x_cmd_zuz_run x unrar "$target_file"
            ;;
        *.7z)
            #NOTE:: use 7zr command
            ___x_cmd_zuz_run x 7z x "$target_file"
            ;;
    esac
}

# TODO: ___x_cmd_zuz_uz_and_files src.py=src/a.py src.doc=src/inner/a.doc
___x_cmd_zuz_uz_and_files(){
    case $target_file in
        *.tar)
            ___x_cmd_zuz_run tar xvf "$target_file"
            ;;
        *.tar.gz)
            ___x_cmd_zuz_run tar xzvf "$target_file"
            ;;
        *.tar.Z)
            ___x_cmd_zuz_run tar xZvf "$target_file"
            ;;
        *.bz2)
            ___x_cmd_zuz_run tar xjvf "$target_file"
            ;;
        *.bz2.*)
            cat "${target_file%.*}".* | tar xjvf
            ;;
        *.tar.Z.*)
            cat "${target_file%.*}".* | tar xZvf
            ;;
        *.tar.gz.*)
            cat "${target_file%.*}".* | tar xzv
            ;;
        *.tar.*)
            cat "${target_file%.*}".* | tar xvf
            ;;
        *.tgz)
            ___x_cmd_zuz_run gunzip -k -d "$target_file"
            ;;
        *.xz)
            # TODO: Figure it out
            ___x_cmd_zuz_run xz -d "$target_file"
            ;;
        *.zip)
            ___x_cmd_zuz_run x 7z e "$@"
            # ___x_cmd_zuz_run x unzip "$target_file"
            # unzip xfv "$target_file" "$@"
            ;;
        *.rar)
            ___x_cmd_zuz_run x unrar "$target_file"
            ;;
        *.7z)
            #NOTE:: use 7zr command
            ___x_cmd_zuz_run x 7z x "$target_file"
            ;;
    esac
}

___x_cmd_zuz_uzr(){
    param:void
    ZUZ_DELETE_AFTER=1 ___x_cmd_zuz_uz "$@"
}
# EndSection

