# shellcheck shell=sh disable=SC2034,SC2154
# Section: zip the file
___x_cmd_zuz_z(){
    param:dsl <<A
advise:
    #n          ___advise_ls
option:
    --size        ""  <size>=0       =~   [^.]+
    #n          "target file"
A
    param:run

    if [ $# = 0 ]; then
        ___x_cmd_zuz_z help
    fi

    local target_file="${1:-filename}"; shift
    case "$target_file" in
        *.tar)
            if [ "$size" != 0 ]; then
                # We should use 7zip
                ___x_cmd_zuz_run x 7z -v"$size" "$target_file" "$@"
            else
                ___x_cmd_zuz_run tar cvf "$target_file" "$@"
            fi
            ;;
        *.tar.gz)
            if [ "$size" != 0 ]; then
                ___x_cmd_zuz_run x 7z -v"$size" "$target_file" "$@"
            else
                ___x_cmd_zuz_run tar czf "$target_file" "$@"
            fi
            ;;
        *.tar.Z)
            if [ "$size" != 0 ]; then
                ___x_cmd_zuz_run x 7z -v"$size" "$target_file" "$@"
            else
                ___x_cmd_zuz_run tar cZf "$target_file" "$@"
            fi
            ;;
        *.tar.xz)
            [ -z "$(command -v xz)" ] && zuz_log err "xz command not exist" && return 1
            if [ "$size" != 0 ]; then
                # TODO: We should use 7zip
                ___x_cmd_zuz_run x 7z -v"$size" "$target_file" "$@"
            else
                local logger_msg="&& xz $target_file"
                ___x_cmd_zuz_run tar cvf "${target_file%.*}" "$@" && xz "${target_file%.*}"
            fi
            ;;
        *.bz2)
            if [ "$size" != 0 ]; then
                ___x_cmd_zuz_run x 7z -v"$size" "$target_file" "$@"
            else
                ___x_cmd_zuz_run tar cjf "$target_file" "$@"
            fi
            ;;
        *.tgz)
             if [ "$size" != 0 ]; then
                ___x_cmd_zuz_run x 7z -v"$size" "$target_file" "$@"
            else
                ___x_cmd_zuz_run tar czf "$target_file" "$@"
            fi
            ;;
        *.xz)
            # xz: Can't zip directory, Will skipping. Can use tar container.
            # We can use 7zip to handle xz ? Little footprint.
            ___x_cmd_zuz_run xz -c -kz "$@" > "$target_file"
            ;;
        *.zip)
            # Using zip facility
            # ___x_cmd_zuz_run zip -r "$target_file" "$@"
            # unzip xfv "$target_file" "$@"
            ___x_cmd_zuz_run x 7z a -tzip -r "$target_file" "$@"
            ;;
        *.rar)
            # x unrar
            zuz_log error "Unsupported to compress as rar format."
            return 1
            ;;
        *.7z)
            # NOTE: Wait static build. use 7zr command
            if [ "$size" != 0 ]; then
                ___x_cmd_zuz_run x 7z a -v"$size" "$target_file" "$@"
            else
                ___x_cmd_zuz_run x 7z a "$target_file" "$@"
            fi
            ;;
        *)
            ___x_cmd_zuz_z --help
            return 1
            ;;
    esac
}
# EndSection
