# shellcheck shell=sh
# shellcheck disable=SC2039

______x_cmd_theme_prompt_get_info(){
    ___x_cmd_theme_scm && case "${___X_CMD_THEME_SCM_TYPE}" in
        git)
            # printf "${prefix}git:${___X_CMD_THEME_FG_CYAN}$(___x_cmd_theme_git_get_prompt_info_value)${___X_CMD_THEME_RESET} \n"
            printf "%s" "${PREFIX:-on} git:$(___x_cmd_theme_style cyan "$___X_CMD_THEME_SCM_INFO")"
        ;;
        *)
            return
        ;;
    esac
}

# Prompt format:
___x_cmd_theme_prompt_format(){
    local pre_icon='💠'
    local symbol="$(___x_cmd_theme_style bold,green 'ᐅ')"
    local username="$(___x_cmd_theme_style cyan "${___X_CMD_THEME_USER}")"
    local cwd="$(___x_cmd_theme_style bold,yellow "${___X_CMD_THEME_FULL_PATH}")"
    local time="[${___X_CMD_THEME_TIME_H_M_S}]"

    printf "%s" "
${pre_icon} ${username} ${cwd}      $(______x_cmd_theme_prompt_get_info) ${time}
${symbol} "

}
