___x_cmd_test_bench(){
    # command -v "___x_cmd_test_bench_$1" >/dev/null && {
    #     local op="$1"
    #     "___x_cmd_test_bench_$op" "$@"
    # }

    case "$1" in
        echo)       ___x_cmd_test_bench_run echo 100000 ;;
        trim)       ___x_cmd_test_bench_run trim 100000 ;;
        strim)      ___x_cmd_test_bench_run strim 100000 ;;
        plus)       ___x_cmd_test_bench_run plus 1000000 ;;
        get)        ___x_cmd_test_bench_run get 1000000 ;;
        file)       ___x_cmd_test_bench_run file 10000 ;;
        command)    ___x_cmd_test_bench_run command 100000 ;;
        whileshift) ___x_cmd_test_bench_run whileshift 10000 ;;
        varget)     ___x_cmd_test_bench_run varget 100000 ;;
        strcon)     ___x_cmd_test_bench_run strcon 10000 ;;
        ""|all)     ___x_cmd_test_bench_all ;;
    esac
}

# . ./bench.bash
if [ -z "$USING_POSIX" ]; then
    # xrc:mod test/lib/bench.bash
    . ./lib/bench.bash
else
    # xrc:mod test/lib/bench.other
    . ./lib/bench.other
fi


alias b="___x_cmd_test_bench"

___x_cmd_test_bench_echo_inner(){
    local i
    for i in $(seq 1 "$1"); do
        echo "Moving:   latest                                /Users/l/.x-cmd/test/latest
Moving:   lib/bench                             /Users/l/.x-cmd/test/lib/bench
Moving:   lib/cycle                             /Users/l/.x-cmd/test/lib/cycle
Moving:   lib/bench.other                       /Users/l/.x-cmd/test/lib/bench.other
Moving:   lib/bench.bash                        /Users/l/.x-cmd/test/lib/bench.bash
echo      3098  0.003098 ms       322
plus      3564  0.003564 ms       280
strim     459   0.00459 ms        217
trim      2873  0.02873 ms         34
varget    1264  0.01264 ms         79
get       5970  0.00597 ms        167
file      71    0.0071 ms         140
command   3240  0.0324 ms          30
whileshift854   0.0854 ms          11
strcon    2407  0.2407 ms           4"
    done
}

___x_cmd_test_bench_strim_inner(){
    local i
    local s
    t="abcdefghijklmnopqrstuvwxyz"
    for i in $(seq 1 "$1"); do
        s="${t%t*}"
    done
}

___x_cmd_test_bench_trim_inner(){
    local i
    local s
    for i in $(seq 1 "$1"); do
        s="${data%
ztheme
*}"
    done
}

___x_cmd_test_bench_file_inner(){
    local i
    for i in $(seq 1 "$1"); do
        # [ -f "./bench" ]
        # [ -f "./cycle" ]
        # [ -f "./abc" ]
        [ -f "./a-$i" ]
        # [ -f "./perf" ]

    done
}

___x_cmd_test_bench_command_inner(){
    local i
    for i in $(seq 1 "$1"); do
        command -v "$i"
    done
}

___x_cmd_test_bench_varget_inner(){
    local i
    for i in $(seq 1 "$1"); do
        eval "[ -z \"\$___x_cmd_test_bench_exist_$i\" ]"
        # [ -z "$___x_cmd_test_bench_exist_" ]
    done
}


___x_cmd_test_whileshift_f(){
    while [ $# -gt 0 ]; do
        shift
    done
}

___x_cmd_test_bench_whileshift_inner(){
    local i
    for i in $(seq 1 "$1"); do
        ___x_cmd_test_whileshift_f v___x_cmd_test_bench_run___x_cmd_test_bench_run1 v___x_cmd_test_bench_run___x_cmd_test_bench_run2 v___x_cmd_test_bench_run___x_cmd_test_bench_run3 v___x_cmd_test_bench_run___x_cmd_test_bench_run4 v___x_cmd_test_bench_run___x_cmd_test_bench_run5 v___x_cmd_test_bench_run___x_cmd_test_bench_run6 v___x_cmd_test_bench_run___x_cmd_test_bench_run7 v___x_cmd_test_bench_run___x_cmd_test_bench_run8 v___x_cmd_test_bench_run___x_cmd_test_bench_run9 v___x_cmd_test_bench_run___x_cmd_test_bench_run10
    done
}


___x_cmd_test_strcon_f(){
    local a
    while [ $# -gt 0 ]; do
        a="$a
___x_cmd_test_strcon_f  ___x_cmd_test_strcon_f ___x_cmd_test_strcon_f ___x_cmd_test_strcon_f$#"
        shift
    done
}

___x_cmd_test_bench_strcon_inner(){
    local i
    for i in $(seq 1 "$1"); do
        ___x_cmd_test_strcon_f v___x_cmd_test_bench_run___x_cmd_test_bench_run1 v___x_cmd_test_bench_run___x_cmd_test_bench_run2 v___x_cmd_test_bench_run___x_cmd_test_bench_run3 v___x_cmd_test_bench_run___x_cmd_test_bench_run4 v___x_cmd_test_bench_run___x_cmd_test_bench_run5 v___x_cmd_test_bench_run___x_cmd_test_bench_run6 v___x_cmd_test_bench_run___x_cmd_test_bench_run7 v___x_cmd_test_bench_run___x_cmd_test_bench_run8 v___x_cmd_test_bench_run___x_cmd_test_bench_run9 v___x_cmd_test_bench_run___x_cmd_test_bench_run10
    done
}

# Section: data
data="
advise
ali
assert
awk
boot
cat
ccmd
cd
convert
cowsay
cp
dev
dict
el
env
ff
ffmpeg
gh
go
gt
http
hub
install
java
jo
job
json
license
list
ll
log
ls
magick
man
mv
node
nvm
op
os
p7zip
pandoc
param
pdf
perl
proxy
ps1env
python
rm
shall
static-build
str
sync
tab
terraform
tesseract
test
theme
tldr
trap
ui
x-cmd
x_fs
xdk
xrc
zuz
"

data="${data}$(printf "%s" "$data" | awk '{ print "z" $0; }' )"

# EndSection


