xrc ui/lib/region
xrc ui/lib/varctl

___x_cmd_ui_catsel(){
    ___x_cmd_ui_region_autorefresh_with_keyboard ___x_cmd_ui_catsel_mainloop_awk
}

___x_cmd_ui_catsel_mainloop_awk(){
    if [ "$(___x_cmd_awk impl)" = "mawk" ]; then
        ___x_cmd_ui_catsel_mainloop_awk_exec -W interactive "$@"
    else
        ___x_cmd_ui_catsel_mainloop_awk_exec "$@"
    fi
}

___x_cmd_ui_catsel_mainloop_awk_exec(){
    command awk "$@" \
        -v TH_THEME_COLOR="\\033[${___X_CMD_THEME_COLOR_CODE}m" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/str.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/wcwidth.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/ui.awk" \
        -f "$___X_CMD_ROOT_MOD/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT_MOD/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT_MOD/ls/lib/catsel.awk"
}
# ___x_cmd_ui_catsel
# echo "___X_CMD_UI_CATSEL_FINAL_COMMAND:" "$___X_CMD_UI_CATSEL_FINAL_COMMAND"
# echo "___X_CMD_UI_CATSEL_CURRENT_ITEM:" "$___X_CMD_UI_CATSEL_CURRENT_ITEM"