# shellcheck shell=sh disable=SC3043

xrc awk
xrc ui/latest
xrc ui/lib/region
___x_cmd_ui_form_control_awk(){
    command awk \
        "$@" \
        -f "$___X_CMD_ROOT/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT/awk/lib/str.awk" \
        -f "$___X_CMD_ROOT/awk/lib/wcwidth.awk" \
        -f "$___X_CMD_ROOT/awk/lib/ui.awk" \
        -f "$___X_CMD_ROOT/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT/ui/lib/form.awk"
        # -f "./lib/form.awk"
}

___x_cmd_ui_form_control_main(){
    if [ "$(___x_cmd_awk impl)" = "mawk" ]; then
        ___x_cmd_ui_form_control_awk -W interactive
    else
        ___x_cmd_ui_form_control_awk
    fi
}

___x_cmd_ui_form_control(){
    (
        IFS="$(printf "\002")"
        printf "%s" "$*" | tr '\n' '\001'
        printf "\n"
        cat
    ) | ___x_cmd_ui_form_control_main
}

___x_cmd_ui_form(){
    ___x_cmd_ui_region_autorefresh_with_keyboard ___x_cmd_ui_form_control "$@"
}
