# shellcheck shell=sh disable=SC3043

xrc ui/lib/region
xrc ui/latest
xrc awk
# Section: main
___x_cmd_ui_gridselect(){
    ___X_CMD_UI_GRIDSELECT_DISPLAY_ITEM_INDEX=0
    ___X_CMD_UI_GRIDSELECT_MULTIPLE_STATE=0
    ___X_CMD_UI_GRIDSELECT_HELP_STATE=1
    local O="${O:-___X_CMD_UI_GRIDSELECT_DEFAULT}"
    case "${1}" in
        num)        ___X_CMD_UI_GRIDSELECT_DISPLAY_ITEM_INDEX=1
                    shift && ___x_cmd_ui_gridselect_main "$@"
                    ;;
        multiple)   ___X_CMD_UI_GRIDSELECT_MULTIPLE_STATE=1
                    shift && ___x_cmd_ui_gridselect_main "$@"
                    ;;
        nohelp)     ___X_CMD_UI_GRIDSELECT_HELP_STATE=0
                    shift && ___x_cmd_ui_gridselect_main "$@"
                    ;;
        *)          ___x_cmd_ui_gridselect_main "$@"
                    ;;
    esac
}

___x_cmd_ui_gridselect_control_awk(){
    command awk \
        "$@" \
        -v ITEM_INDEX_STATE="$___X_CMD_UI_GRIDSELECT_DISPLAY_ITEM_INDEX" \
        -v SELECT_MULTIPLE_STATE="$___X_CMD_UI_GRIDSELECT_MULTIPLE_STATE" \
        -v SELECT_HELP_STATE="$___X_CMD_UI_GRIDSELECT_HELP_STATE" \
        -v SELECT_FOCUS_ITEM_IDX="$___X_CMD_UI_SELECT_FOCUS_ITEM_IDX" \
        -f "$___X_CMD_ROOT/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT/awk/lib/str.awk" \
        -f "$___X_CMD_ROOT/awk/lib/wcwidth.awk" \
        -f "$___X_CMD_ROOT/awk/lib/ui.awk" \
        -f "$___X_CMD_ROOT/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT/ui/lib/gridselect.awk"
}

___x_cmd_ui_gridselect_control_main(){
    if [ "$(___x_cmd_awk impl)" = "mawk" ]; then
        ___x_cmd_ui_gridselect_control_awk -W interactive
    else
        ___x_cmd_ui_gridselect_control_awk
    fi
}

___x_cmd_ui_gridselect_control(){
    {
        printf "UPDATE %s %s\n" "${COLUMNS}" "${LINES}"
        if [ "$#" -eq 0 ]; then
            cat
        else
            "$@"
        fi
        cat
    } | ___x_cmd_ui_gridselect_control_main
}

___x_cmd_ui_gridselect_main(){
    ___x_cmd_ui_region_autorefresh_with_keyboard ___x_cmd_ui_gridselect_control "$@"
}
