
___x_cmd_definelazyloader ___x_cmd_go           go/latest

# Section: java
___x_cmd_definelazyloader ___x_cmd_java         java/latest
___x_cmd_jar(){
    ___x_cmd_java --jar "$@"
}
# EndSection

# Section: python
___x_cmd_definelazyloader ___x_cmd_python       python/latest
___x_cmd_definelazyloader ___x_cmd_pip3         python/latest
# EndSection

# Section: node
___x_cmd_definelazyloader ___x_cmd_node         node/latest
___x_cmd_definelazyloader ___x_cmd_npx          node/latest
___x_cmd_definelazyloader ___x_cmd_ts           node/latest
# EndSection


___x_cmd_7z(){
    ___x_cmd_static_build_file      p7zip 7za               "$@"
}

# TODO: Will be replaced by module ls
___x_cmd_ls(){
    case "$1" in
        @*|*@*/*)
            ___x_cmd_file_ls "$@"
            return
            ;;
    esac
    ___x_cmd_static_build_file exa exa   "$@"
}

___x_cmd_ll(){
    ___x_cmd_static_build_file      exa exa  -l             "$@"
}

___x_cmd_ssl(){
    ___x_cmd_static_build_file      openssl openssl         "$@"
}
