# shellcheck shell=bash disable=SC3010,SC3060,SC3003
___x_cmd_jo_escape___(){
    ___="${___//$'\\'/\\}"
    ___="${___//$'\n'/\\n}"
    ___="${___//$'\r'/\\n}"
    ___="${___//$'\t'/\\t}"
    ___="${___//$'\b'/\\b}"
    ___="${___//\"/\\\"}"
    ___="\"$___\""
}

___x_cmd_jo_list(){
    local s=
    while [ $# -gt 0 ]; do
        case "$1" in
            :*)                 ___="${1#:}"
                                ___x_cmd_jo_escape___
                                ___x_cmd_jo_escape___
                                s="$s,
${___}
";;
            true|false|null)    s="$s,
$1
";;
            \[*)                s="$s,
$1
";;
            \{*)                s="$s,
$1
";;
            # =\"*)             s="$2,${1:1}"   ;;
            *)
                if [[ "$1" =~ ^[-+]?(0|[1-9][0-9]*)([.][0-9]+)?([eE][+-]?[0-9]+)?$ ]];
                then            s="$s,
$1
" ;
                else
                    ___="$1"
                    ___x_cmd_jo_escape___
                    s="$s,
${___}
" # s="$s,\"${1//\"/\\\"}\"" ;
                fi
                ;;
        esac
        shift
    done
    printf "%s" "[${s#?}]"
}

# shellcheck disable=SC3010,SC3060

# jo dict abc="$abc"
___x_cmd_jo_dict(){
    printf "{\n"

    local ___key
    local ___first=0

    local ___arg

    local ____
    for ___arg in "$@"; do
        if [ "$___first" -eq 0 ]; then
            ___first=1
        else
            printf ',\n'
        fi

        ___=${___arg%%=*}
        if [ "$___" != "$___arg" ]; then
            ___x_cmd_jo_escape___
            ___key="$___"
            ___=${___arg#*=}

            case "$___" in
                true|false|null|\{*\}|\[*\]|\"*)
                    printf '%s\n:\n%s\n' "$___key" "$___" ;;
                *)
                    if [[ "$___" =~ ^[-+]?(0|[1-9][0-9]*)([.][0-9]+)?([eE][+-]?[0-9]+)?$ ]]; then
                        printf '%s\n:\n%s\n' "$___key" "$___"
                    else
                        ___x_cmd_jo_escape___
                        printf '%s\n:\n%s\n' "$___key" "$___"
                    fi
            esac
            continue
        fi

        ___=${___arg%%\:*}
        if [ "$___" != "$___arg" ]; then
            ___x_cmd_jo_escape___
            ___key="$___"
            ___=${___arg#*\:}
            ___x_cmd_jo_escape___
            printf '%s\n:\n%s\n' "$___key" "$___"
            continue
        fi

        ___x_cmd_jo_escape___
        ___key="$___"
        eval "___=\"\$$___arg\""

        case "$___" in
                true|false|null) ;;
                *)    ___x_cmd_jo_escape___      ;;
        esac

        printf '%s\n:\n%s\n' "$___key" "$___"
    done

    printf "}\n"
}

