# shellcheck shell=sh disable=SC3043,SC2034

___x_cmd_nvm_install(){
    local VERSION="${1:?Provide node version}"

    xrc os
    if [ "$(os name)-$(os arch)" = "darwin-arm64" ]; then
        # FIXME: If you use bash5 which installed by brew, it will not work.
        arch -x86_64 /bin/bash <<A
. $___X_CMD_ROOT/.boot/boot
x nvm install $VERSION
A
    else
        x nvm install "$VERSION"
    fi
}

___x_cmd_nvm_exec_default(){
    local VERSION=14.17.1
    {
        if ! x nvm which $VERSION; then
            if ___x_cmd_nvm_install $VERSION; then
                x nvm which $VERSION
            else
                return
            fi
        fi
    } 1>/dev/null

    eval "
    ___x_cmd_nvm_exec_default(){
        x nvm exec $VERSION \"\$@\"
    }
    "

    ___x_cmd_nvm_exec_default "$@"
}

___x_cmd_node_bin(){
    local nodepath
    nodepath="$(___x_cmd_nvm_exec_default which node)"

    eval "
___x_cmd_node_bin(){
    $(printf "%s" "$nodepath" | tail -n1) \"\$@\" ;
}"

    ___x_cmd_node_bin "$@"
}

___x_cmd_npm(){
    ___x_cmd_nvm_exec_default npm "$@"
}

___x_cmd_npx(){
    ___x_cmd_nvm_exec_default npx "$@"
}

___x_cmd_tsnode(){

    {
    local tspath
    if ! tspath=$(___x_cmd_nvm_exec_default which ts-node); then
        x npm install -g ts-node typescript @types/node || return
        if ! tspath="$(___x_cmd_nvm_exec_default which ts-node)"; then
            ___xrc_log warn "ts installation failure."
            return 0
        fi
    fi

#     echo "
# ___x_cmd_tsnode(){
#     $(printf "%s" "$tspath" | tail -n1) \"\$@\"
# }
#     "

    eval "
___x_cmd_tsnode(){
    $(printf "%s" "$tspath" | tail -n1) \"\$@\"
}
    "

    } 1>/dev/null 2>&1

    ___x_cmd_tsnode "$@"
}

# TODO: to fix
___x_cmd_ts(){
    local arg
    local argstr
    while [ $# -ge 0 ]; do
        case "$arg" in
            -*)     argstr="$argstr $arg"   ;;
            *)      break
        esac
    done
    local script
    script="$1"
    shift
    x npx @typeshell/exec "$argstr" "$script" "$@"
}

___x_cmd_node_arg(){
    local IFS
    IFS="$(printf "\034")"
    local all="$*"

    local p
    p="$(xrc which node/lib/node_argparse.awk)"
    # p="$(xrc which ./_v0/node_argparse.awk)"

    awk \
        -v ARG_SEP="$IFS" \
        -f "$p" <<A
$all
A

}

___x_cmd_node_inner(){
    local code
    code="$(___x_cmd_node_arg "$@")"
    case $? in
        0)
            eval "$code"
            if [ -n "$FP" ]; then
                if ! ___x_cmd_which_one "$FP"; then
                    return
                fi
                xfp="$___X_CMD_WHICH_ONE_RESULT"
                eval ___x_cmd_node_bin "$S1" "\"\$xfp\"" "$S2"
            else
                ___x_cmd_node_bin "$@"
            fi
            ;;
        126)
            ___x_cmd_node_bin "$@"
            ;;
    esac

}