# shellcheck shell=sh disable=SC3043,SC2034

xrc os/latest

___x_cmd_python3_path_linux()(
    local MINICONDA_PLATFORM
    case "$(os arch)" in
        aarch64)    MINICONDA_PLATFORM=aarch64        ;;
        x64)        MINICONDA_PLATFORM=x86_64         ;;
        arm64)      MINICONDA_PLATFORM=aarch64        ;;
        *)          return 1 ;;
    esac

    local MINICONDA_NAME=Miniconda3-py39_4.10.3-Linux-${MINICONDA_PLATFORM}
    local ___X_PYTHON_PATH="$___X_CMD_ROOT/.bin/x-cmd/python"

    if [ ! -d "$___X_PYTHON_PATH/${MINICONDA_NAME}" ]; then
        mkdir -p "$___X_PYTHON_PATH"
        cd "$___X_PYTHON_PATH" || return 1
        local url="https://repo.anaconda.com/miniconda"
        if [ "${___X_CMD_IN_CHINA_NET:-0}" -eq 1 ]; then
            url="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda"
        fi
        if curl --fail --output "${MINICONDA_NAME}.sh" "$url/${MINICONDA_NAME}.sh"; then
            chmod +x "${MINICONDA_NAME}.sh" &&
                "./${MINICONDA_NAME}.sh" -b -u -p "./${MINICONDA_NAME}" 1>&2
            # TODO: remove the file: "${MINICONDA_NAME}.sh"
        else
            ___xrc_log info "Download failure from $url/${MINICONDA_NAME}.sh"
        fi
    fi

    printf "%s" "$___X_PYTHON_PATH/${MINICONDA_NAME}"
)

___x_cmd_python3_path_windows()(
    local MINICONDA_PLATFORM
    case "$(os arch)" in
        aarch64)    MINICONDA_PLATFORM=aarch64        ;;
        x64)        MINICONDA_PLATFORM=x86_64         ;;
        *)          return 1 ;;
    esac

    local MINICONDA_NAME=Miniconda3-py39_4.10.3-Linux-${MINICONDA_PLATFORM}
    local ___X_PYTHON_PATH="$___X_CMD_ROOT/.bin/x-cmd/python"

    if [ ! -d "$___X_PYTHON_PATH/${MINICONDA_NAME}" ]; then
        mkdir -p "$___X_PYTHON_PATH"
        cd "$___X_PYTHON_PATH" || return 1
        local url="https://repo.anaconda.com/miniconda"
        if [ "${XRC_CHINA_NET:-0}" -eq 1 ]; then
            url="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda"
        fi
        if curl --fail --output "${MINICONDA_NAME}.sh" "$url/${MINICONDA_NAME}.exe"; then
            chmod +x "${MINICONDA_NAME}.sh" &&
                {
                    local p
                    p="$(xrc which python/lib/python_bat.bat)"
                    eval "cmd.exe" "$p"
                } 1>&2
            # TODO: remove the file: "${MINICONDA_NAME}.sh"
        else
            ___xrc_log info "Download failure from $url/${MINICONDA_NAME}.exe"
        fi
    fi

    printf "%s" "$___X_PYTHON_PATH/Miniconda"
)

___x_cmd_python3_path(){
    case "$(os name)" in
        linux)
            local pythonpath
            if pythonpath=$(command -v python3); then
                printf "%s" "$pythonpath"
            else
                printf "%s" "$(___x_cmd_python3_path_linux)/bin/python3"
            fi
            ;;
        windows)
            local pythonpath
            if pythonpath=$(command -v python3); then
                printf "%s" "$pythonpath"
            else
                printf "%s" "$(___x_cmd_python3_path_windows)/bin/python3"
            fi
            ;;
        darwin)
            printf "%s" "/usr/bin/python3"
            ;;
    esac
}

___x_cmd_python3_bin(){
    local pythonpath
    pythonpath="$(___x_cmd_python3_path)"

    eval "
___x_cmd_python3_bin(){
    $(printf "%s" "$pythonpath") \"\$@\" ;
}"

    ___x_cmd_python3_bin "$@"
}

___x_cmd_pip3_path(){
    case "$(os name)" in
        linux)
            local py3path
            if py3path="$(___x_cmd_python3_path_linux)"; then
                printf "%s" "$py3path/bin/pip3"
            fi
            ;;
        darwin)
            printf "%s" "/usr/bin/pip3"
            ;;
        win*)
            ;;
    esac
}

___x_cmd_pip3(){
    local rp
    if rp="$(___x_cmd_pip3_path)"; then
    eval "
___x_cmd_pip3(){
    $rp \"\$@\"
}
"
    fi

    ___x_cmd_pip3 "$@"

}

_python_arg(){
    local IFS
    IFS="$(printf "\034")"
    local all="$*"

    local p
    p="$(xrc which python/lib/python_argparse.awk)"
    # p="$(xrc which ./python_argparse.awk)"

    awk \
        -v ARG_SEP="$IFS" \
        -f "$p" <<A
$all
A

}

___x_cmd_python3(){
    local code
    code="$(_python_arg "$@")"
    case $? in
        0)
            eval "$code"
            if [ -n "$FP" ]; then
                if ! ___x_cmd_which_one "$FP"; then
                    return
                fi
                xfp="$___X_CMD_WHICH_ONE_RESULT"
                eval ___x_cmd_python3_bin "$S1" "\"\$xfp\"" "$S2"
            else
                ___x_cmd_python3_bin "$@"
            fi
            ;;
        126)
            ___x_cmd_python3_bin "$@"
            ;;
    esac

}


# _python_arg -W aaa -O a.py "a  c" b c

# _python_arg -m mod
