# shellcheck shell=sh
# shellcheck disable=SC2039,3043

############################
# Section 9: Repo Page Managment
############################

gt_repo_page(){
    param:dsl       '
subcommands:
    info        "Show information of page"
    build       "Build page"
'
    param:run

    if [ -z "$PARAM_SUBCMD" ]; then
        gt_log error "Command Not Found. Show help."
        return 0
    fi

    "gt_repo_page_${PARAM_SUBCMD}" "$@"
}

# https://gitee.com/api/v5/swagger#/getV5ReposOwnerRepoPages
gt_repo_page_info() {
    param:scope     "gitee/$O"
    param:dsl       '
options:
    --repo              "Repo name"                 <>:repo
'
    param:run

    gt_param_init_owner_repo

    ___gt_get "/v5/repos/${owner_repo}/pages"  
}

# https://gitee.com/api/v5/swagger#/postV5ReposOwnerRepoPagesBuilds
# Even we could use it
# {"message":"非付费pages，不允许部署 pages"}
gt_repo_page_build() {
    param:scope     "gitee/$O"
    param:dsl       '
options:
    --repo              "Repo name"                 <>:repo
'
    param:run

    gt_param_init_owner_repo

    ___gt_post_json "/v5/repos/${owner_repo}/pages/builds"  
}
