# Author:       Li Junhao   l@x-cmd.com     # xrc
# shellcheck    shell=sh    disable=SC2039,SC3043
# TODO: Honor set-cookie

# #1: path; #2 data
# TODO: next time review
___x_cmd_http_request() {
    local IFS=" "
    local X=${X:-get}
    local data=${2:-"$D"}

    local paths
    paths="$(___x_cmd_http_cd "$1")"
    if [ -z "$data" ]; then
        data="$(___x_cmd_http_body dump json "")"
    fi
    local tmp
    tmp=$(mktemp)
    if [ "$data" = "-" ];then
        tmp="$data"
    else
        printf "%s" "$data" >"$tmp"
    fi
    # TODO: Display the data if only if body is text and data is NOT a lot
    # http_log debug "body is: $data"
    # [ -n "$DEBUG" ] && echo "body is: $data" >&2

    local header_filepath data_filepath
    header_filepath="$(___x_cmd_http_resp header_filepath)"
    data_filepath="$(___x_cmd_http_resp body_filepath)"

    if [ "$X" = GET ] || [ "$X" = DELETE ] || [ "$X" = HEAD ]; then
        http_log debug curl -D "$header_filepath" -X "$X" "$(______x_cmd_http_qs_dump curl)" "$(___x_cmd_http_header_dump curl)" "$paths"
        eval curl -D "$header_filepath" -X "$X" "$(______x_cmd_http_qs_dump curl)" "$(___x_cmd_http_header_dump curl)" "$paths" 1>"$data_filepath" 2>/dev/null #2>(http_log debug)
    else
        http_log debug curl -D "$header_filepath" -X "$X" "$(___x_cmd_http_header_dump curl)" -d "@$tmp" "$paths"
        eval curl -D "$header_filepath" -X "$X" "$(___x_cmd_http_header_dump curl)" -d "@$tmp" "$paths" 1>"$data_filepath" 2>/dev/null #2>(http_log debug)
    fi
    http_log debug "http request data :$(cat "$tmp")"
    rm "$tmp"

    http_log debug "Response Header is: $(cat "$header_filepath")"

    local a b c
    # shellcheck disable=SC2034
    read -r a b c <<A
    "$(cat "$header_filepath")"
A
    if [ -n "$b" ] && [ "$b" -ge 200 ] && [ "$b" -le 299 ]; then
        cat "$data_filepath"
        return 0
    fi

    printf "HttpCode is %s, Code is 1\n" "$b" >&2
    return 1
}

____x_cmd_http_request_json_body() (    # Notice: Using subshell
    url=$1
    shift
    ___x_cmd_http_body mput "$@"
    ___x_cmd_http_request "$url" "$(___x_cmd_http_body dump json "")"
)