# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263

# author:       Li Junhao           l@x-cmd.com
# maintainer:   Li Junhao
# license:      GPLv3
___x_cmd_http___not_secure_request_nc(){
    printf "GET %s HTTP/1.1\r\nHost: %s\r\nUser-Agent: curl/7.64.1\r\nAccept: */*\r\nConnection: close\r\n\r\n" "$path" "$host" | nc "$host" 80
}

___x_cmd_http___not_secure_request_bash()(
    host="$host" path="$path" bash -c '
        exec 88<>"/dev/tcp/$host/80"
        printf "GET %s HTTP/1.1\r\nHost: %s\r\nUser-Agent: curl/7.64.1\r\nAccept: */*\r\nConnection: close\r\n\r\n" "$path" "$host" >&88
        cat <&88
        exec 88>&- >&2
        exec 88<&- >&2
    '
)

___X_CMD_HTTP_NOT_SECURE_REQUEST_HANDLER_R="$(printf "\r")"

___x_cmd_http___not_secure_request_handler(){
    local file="${1:?Provide cache filepath}"
    local line
    while read -r line; do
        line="${line%"${___X_CMD_HTTP_NOT_SECURE_REQUEST_HANDLER_R}"}"
        printf "%s\n" "$line"

        if [ "$line" = "" ]; then
            break
        fi
    done
    cat >"$file"
}

# Test: ___x_cmd_http___not_secure_get gitee.com/ a.txt
___x_cmd_http___not_secure_get(){
    local path="${1:?Provide path}"
    local file="${2:?Provide cache file}"

    path="${path#http*://}"
    host="${path%%/*}"
    local origin_path="$path"
    path="${path#*/}"
    if [ "$path" = "$origin_path" ]; then
        path=""
    fi
    path="/$path"

    if command -v bash 1>/dev/null; then
        ___x_cmd_http_not_secure_request(){
            ___x_cmd_http___not_secure_request_bash
        }
    elif command -v wget >/dev/null; then
        ___x_cmd_http_not_secure_request(){
            wget "http://${host}${path}" -O -
        }
    elif command -v nc 1>/dev/null; then
        ___x_cmd_http_not_secure_request(){
           ___x_cmd_http___not_secure_request_nc
        }
    else
        printf "Not support without wget, bash or nc." >&2
        return 1
    fi

    local code=0
    ___x_cmd_http_not_secure_request | ___x_cmd_http___not_secure_request_handler "$file"| ___x_cmd_httpget_handle_resp_header "$file" "$code"
}

___x_cmd_http___download_curl(){
    xrc os
    local arch
    arch="$(os arch)"
    name="$(os name)"
    if [ "$(os name)" != "linux" ];then
        return 1
    fi
    local url="${1:-"static-build.gitee.io/curl/bin"}"
    local app="${2:-"curl.$name.$arch"}"
    local target="$HOME/.x-cmd/.bin/${app%%.*}"
    local sha
    case "${arch}" in
        x86_64 | amd64 | x64)  sha="a45e65f60321c3bdf382a404e1413a3b7b1224b1da22fc3906f40c272849e06a";;
        aarch64|arm64)         sha="20f22526b1af8433ebd8d0e94a969343b4d51484335bd3123caf784fd62b095f";;
    esac
    if [ ! -e "$target/$app" ];then
        mkdir -p "$target"
        ___x_cmd_http___not_secure_get "http://$url/$app.tar.gz" "$target/$app.tar.gz" 2>/dev/stdout || return 1
        local tarsha
        tarsha="$(sha256sum "$target"/"$app".tar.gz)"
        [ "$sha" = "${tarsha%% *}" ] && tar zxvf "$target/$app.tar.gz" -C "$target" && return 0
        x:error "$app sha256 match fail"
        return 1
    fi
    return 0
}
