# shellcheck shell=sh

cp "$___X_CMD_ROOT_MOD/boot/lib/setup.sh" "$HOME/.x-cmd/.boot/boot" && \
(
    if [ "$BASH_VERSION" ]; then
        # The bash login mode will not source the .bashrc file but the .bash_profile file.
        # Ref: https://blog.flowblok.id.au/2013-02/shell-startup-scripts.html
        CAN="$HOME/.bashrc $HOME/.bash_profile"
        # [ "$(uname)" = "Darwin" ]  &&   CAN="$CAN $HOME/.bash_profile"
    elif [ "$ZSH_VERSION" ]; then       CAN="$HOME/.zshrc"
    elif [ "$KSH_VERSION" ]; then       CAN="$HOME/.kshrc"
    else                                CAN="$HOME/.shinit"
    fi

    X_STR="[ -f \"\$HOME/.x-cmd/.boot/boot\" ] && . \"\$HOME/.x-cmd/.boot/boot\""
    IFS=" "
    for i in $CAN; do
        if grep -F "$X_STR" "$i" >/dev/null; then
            printf "%s\n" "[x-cmd]: Already installed in $i" >&2
        else
            printf "\n%s\n" "$X_STR" >> "$i"
            printf "%s\n" "[x-cmd]: Successfully Installed in: $i" >&2
        fi
    done
)
