# shellcheck shell=sh disable=SC3043,SC2164     # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

# 1. ls local device
# 2. change to different arguments, like ls :ali/ip, means ali ip ls


if [ -z "$ZSH_VERSION" ]; then
    ___x_cmd_ls_bin(){ command ls "$@"; }
else
    ___x_cmd_ls_bin(){ builtin ls "$@"; }
fi

___x_cmd_definelazyloader ___x_cmd_ls_app ls/lib/app

___x_cmd_ls(){
    if [ "$#" -eq 1 ]; then
        case "$1" in
            :*.zip|:*.7z|:*.tar|:*.tar.Z|:*.tar.gz)     ___x_cmd_zuz_ls "${1#:}" ;;
            :cpu)                                       x os cpu ;;
            :mem)                                       x os mem ;;
            :proc|:ps)                                  x os ps ;;
            *)

            if [ ! -t 1 ]; then
                ___x_cmd_ls_bin "$@"
                return
            fi

            if ! ___x_cmd_is_interative_tty; then
                ___x_cmd_ls_bin -G "$@"
                return
            fi

            ___x_cmd_ls_app "$@"
            ;;
        esac
    fi
}

xrc setmain ___x_cmd_ls
