# shellcheck shell=sh disable=SC3043,SC2164,SC1091     # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

# 1. ls local device
# 2. change to different arguments, like ls :ali/ip, means ali ip ls


# TODO: it is odd. ZSH does support command notation.
if [ -z "$ZSH_VERSION" ]; then
    ___x_cmd_ls_bin(){ command ls "$@"; }
else
    ___x_cmd_ls_bin(){ builtin ls "$@"; }
fi

x log init ls

. "$___X_CMD_ROOT/ls/lib/catsel"
xrc:mod:lib ls ls_mem ls_cpu ls_ps


___x_cmd_ls(){
    case "$1" in
        :*.zip|:*.7z|:*.tar|:*.tar.Z|:*.tar.gz)     ___x_cmd_zuz_ls "${1#:}" ;;
        :cpu)                                       shift; ___x_cmd_ls_cpu "$@" ;;
        :mem)                                       shift; ___x_cmd_ls_mem "$@" ;;
        :proc|:ps)                                  x os ps ;;
        :path)                                      shift; ___x_cmd_path "$@" ;;
        @*|*@*/*)                                   ___x_cmd_hub_ls "$@" ;;
        *)
            if [ ! -t 1 ]; then
                ___x_cmd_ls_bin "$@"
                return
            fi

            if ! ___x_cmd_is_interative_tty; then
                ___x_cmd_ls_bin -G "$@"
                return
            fi

            ___x_cmd_ls_app "$@"
        ;;
    esac
}

# TODO: Will be replaced by module ls
___x_cmd_ls_app(){
    if ! [ -d $___X_CMD_PKG_INSTALL_PAth/exa ]; then
        x pkg install exa  1>/dev/null
    fi
    x exa  "$@"
    # ___x_cmd_ui_catsel "$@"
}

xrc setmain ___x_cmd_ls
