# shellcheck shell=bash # xrc

# author:       Li Junhao           l@x-cmd.com
# maintainer:   Li Junhao

# Section: main
___x_cmd_man() {
    case "$1" in
        :*)
            x tldr "${1#:}"
            return
            ;;
        _x_cmd_advise_json)
            xrc cat man/lib/___x_cmd_man.json
            return 126
            ;;
    esac

    # TODO: search function
    exec 3>&1
    local err
    if ! err="$(___x_cmd_man_run "$@" 2>/dev/stdout 1>&3)"; then
        if [ "${err#No manual entry}" != "$err" ]; then
            while [ "$#" -gt 0 ]; do
                case "$1" in
                    -*|1|2|3|4|5|6|7|8)     shift   ;;
                    *)                      break   ;;
                esac
            done
            # TODO: combine the result of man -k and tldr cat
            ___x_cmd_man_run -k "$1"
        fi
    fi
    exec 3<&-
}
# EndSection

# Section: man_run
# Reference: https://github.com/Valloric/dotfiles/blob/master/less/LESS_TERMCAP

# termcap terminfo
# ks      smkx      make the keypad send commands
# ke      rmkx      make the keypad send digits
# vb      flash     emit visual bell
# mb      blink     start blink
# md      bold      start bold
# me      sgr0      turn off bold, blink and underline
# so      smso      start standout (reverse video)
# se      rmso      stop standout
# us      smul      start underline
# ue      rmul      stop underline
___x_cmd_man_run() {
    LESS_TERMCAP_md="${___X_CMD_THEME_MD:-"$(printf '\e[01;31m')"}" \
    LESS_TERMCAP_me="${___X_CMD_THEME_ME:-"$(printf '\e[0m')"}" \
    LESS_TERMCAP_us="${___X_CMD_THEME_US:-"$(printf '\e[01;04;32m')"}" \
    LESS_TERMCAP_ue="${___X_CMD_THEME_UE:-"$(printf '\e[0m')"}" \
    LESS_TERMCAP_so="${___X_CMD_THEME_SO:-"$(printf '\e[45;93m')"}" \
    LESS_TERMCAP_se="${___X_CMD_THEME_SE:-"$(printf '\e[0m')"}" \
    GROFF_NO_SGR=1 \
    command man "$@"
}
# EndSection

xrc setmain ___x_cmd_man
