
___x_cmd_arg_line(){
    local every="$1"; shift
    local IFS
    IFS="$(printf "\001")"
    local NW
    NW="$(printf "\002")"

    {
        printf "%s" "$*" | tr "\n" "$NW"
        printf "\n"
        cat
    } | awk -v every="$every" -f "$___X_CMD_ROOT_MOD/x-cmd/lib/args.awk" 2>/dev/null
}

___x_cmd_args_let(){
    code="$*"
}

___x_cmd_args_funeach(){
    if [ -z "$APPEND_ARG" ]; then
        eval "$code"
    else
        eval "$code" \"\$@\"
    fi
}

___x_cmd_args(){
    local n="$1"; [ $# -gt 0 ] && shift
    local IFS=" "

    if [ "$#" -le 0 ]; then
        # set -- - 'printf' '"%s\n"' '"\$*"'
        set -- 'echo'
    fi

    local APPEND_ARG=1
    if [ "$1" = - ]; then
        APPEND_ARG=
        shift
    fi

    local code=""
    ___x_cmd_arg_line "$n" "$@" | while read -r line; do
        if [ -z "$code" ]; then
            # code="$line"
            eval ___x_cmd_args_let "$line"
            continue
        fi
        eval ___x_cmd_args_funeach "$line"
    done
}

___x_cmd_margs(){
    local n="$1"; [ $# -gt 0 ] && shift
    local IFS=" "

    local APPEND_ARG=1
    if [ "$1" = - ]; then
        APPEND_ARG=
        shift
    fi

    local code=""
    eval "$(
    ___x_cmd_arg_line "$n" "$@" | while read -r line; do
        if [ -z "$code" ]; then
            # code="$line"
            printf "%s %s\n" ___x_cmd_args_let "$line"
            continue
        fi
        printf "%s %s\n" ___x_cmd_args_funeach "$line"
    done
    )"

}

