
___x_cmd_rmrf(){
    local i
    for i in "$@"; do
        # Using core:debug ...
        case "$i" in
            /)          printf "%s" "Try to 'rm -rf $i'" >&2 ;;
            /bin)       printf "%s" "Try to 'rm -rf $i'" >&2 ;;
            /usr)       printf "%s" "Try to 'rm -rf $i'" >&2 ;;
            /home)      printf "%s" "Try to 'rm -rf $i'" >&2 ;;
            /var)       printf "%s" "Try to 'rm -rf $i'" >&2 ;;
            *//*)       printf "%s" "Path consists of //. Variable expansion might not behave as you want." >&2 ;;
            *)          continue
        esac
        return 1
    done

    rm -rf "$@"
}
