
___x_cmd_trace(){
    local old_trace_name="${___X_CMD_TRACE_LINE_LOCAL}"
    ___X_CMD_TRACE_LINE_LOCAL="$1"

    local new_trace_name="${1:?Provide New Trace}"
    eval [ "\${___X_CMD_LOG__${new_trace_name%%/*}:-2}" -le 1 ] \&\& [ "\${___X_CMD_LOG__${old_trace_name%%/*}:-2}" -le 1 ] || return

    if [ -z "$old_trace_name" ] || [ "${1#"$old_trace_name"}" != "$1" ]; then
        x:info "TRACE: [/${old_trace_name:-/}] >>> [${1#"$old_trace_name"/}] "
        return
    fi

    local i
    local common
    local rest="${old_trace_name}"
    local e
    local IFS="/"
    for i in ${1}; do
        e="${rest#"$i"}"
        [ "${e}" != "$rest" ] || break
        common="$common/${i}"
        rest="${e#/}"
    done

    common="${common#/}"
    x:info "TRACE: [${common}]: [$rest => ${1#"$common/"}]"
}

alias x:trace='local ___X_CMD_TRACE_LINE_LOCAL="${___X_CMD_TRACE_LINE_LOCAL}" 2>/dev/null; ___x_cmd_trace'

# f_a_c(){
#     x:trace f/a/c
#     echo "$1"
# }

# f_a_b(){
#     x:trace f/a/b
#     echo "$1"
#     f_a_c 111
# }

# f_a(){
#     x:trace f/a
#     f_a_b 1
# }

# f_a
