# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gt_repo_pr_testers(){
    param:scope     ___x_cmd_gt
    param:subcmd ___x_cmd_gt_repo_pr_testers                \
        add             "Add assignee"                      \
        del             "Del assignee"                      \
        reset           "Reset all assignee"                \
        test            "test pass"
    param:subcmd:try
    param:run

    ___x_cmd_gt_repo_pr_testers _param_help_doc
    gt_log warn "Subcmd Not Found."
    return 1
}

# https://gitee.com/api/v5/swagger#/postV5ReposOwnerRepoPullsNumberTesters
___x_cmd_gt_repo_pr_testers_add(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>
    --testers       "testers username list. Format: <username>[,<username>]"    <>
'
    param:run

    ___parse_pr_init_owner_repo_and_pr
    ___x_cmd_gt_http post "/v5/repos/${owner_repo}/pulls/$pr/testers" -- testers
}

# https://gitee.com/api/v5/swagger#/deleteV5ReposOwnerRepoPullsNumberTesters
___x_cmd_gt_repo_pr_testers_del(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:NatureNumber
    --testers       "testers username list. Format: <username>[,<username>]"    <>:UserName
'
    param:run

    ___parse_pr_init_owner_repo_and_pr
    ___x_cmd_gt_http delete "/v5/repos/${owner_repo}/pulls/$pr/testers?testers=$testers"
}

# https://gitee.com/api/v5/swagger#/patchV5ReposOwnerRepoPullsNumberTesters
___x_cmd_gt_repo_pr_testers_reset(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:NatureNumber
    --reset_all     "reset all"                 <>:Bool="false"
'
    param:run

    ___parse_pr_init_owner_repo_and_pr

    ___x_cmd_gt_http patch "/v5/repos/${owner_repo}/pulls/$pr/testers" -- reset_all
}

#
___x_cmd_gt_repo_pr_testers_test(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:NatureNumber
    --force         "force"                     <>:Bool="false"
'
    param:run

    ___parse_pr_init_owner_repo_and_pr

    ___x_cmd_gt_http post "/v5/repos/${owner_repo}/pulls/$pr/test" -- force
}


