# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263

XRC_UPDATE_AWK_PATH="$(xrc which x-bash/xrc/_v0/update.awk)"
xrc_update_list_dependency(){
    xrc cat "${1:?Provide module}" 2>/dev/null | awk -f "$XRC_UPDATE_AWK_PATH"
    # xrc cat "${1:?Provide module}" 2>/dev/null | awk -f "$(xrc which x-bash/xrc/update/update.awk)"
}

xrc_update()(
    local IFS
    local line

    local elem
    local queue="$1
"

    local aliasname
    while true; do
        elem="${queue%%
*}"

        [ "$elem" = "$queue" ] && break
        [ "$elem" = "" ] && break
        queue="${queue#*
}"

        xrc_log info "xrc_update: $elem"
        while read -r line; do
            [ "$line" = "" ] && break
            aliasname=$(printf "%s" "$line" | tr "/" "?")
            if alias "xrc?$aliasname" 1>/dev/null 2>&1; then
                continue
            fi
            alias "xrc?$aliasname"=1
            queue="${queue}${line}
"
        done <<A
$( ___XRC_UPDATE=1 ___XRC_RELOAD=1 xrc_update_list_dependency "$elem" )
A

    done
)

