# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263,SC2120    # xrc

# Section: Springboot ls_remote

___x_cmd_env_springboot_ls_remote(){
    local cache_path="$___X_CMD_ENV_PATH/springboot/cache/version_list"
    local cache_expiration="${2:-1}"
    ___x_cmd_httpget "https://repo.spring.io/ui/api/v1/ui/nativeBrowser/release/org/springframework/boot/spring-boot-cli" "$cache_path" "$cache_expiration" &&\
    awk ' match($0,/"[.-9]+(RELEASE)?[0-9A-Z.]+?/){ print substr($0,RSTART+1, RLENGTH-1)} ' < "$cache_path"
}

# EndSection

# Section: download

___x_cmd_env_springboot_download_archive(){
    local version="${1:?Provide a version}"
    local archive_path="$___X_CMD_ENV_PATH/springboot/archive/springboot-${version}.zip"
    if ___x_cmd_env_util_is_archive_cached springboot "$version" 2>/dev/null; then
        env_log info "Archive existed: $version"
        return 0
    fi
    mkdir -p "$(dirname "${archive_path}")"
    download_url="https://repo.spring.io/simple/release/org/springframework/boot/spring-boot-cli/${version}/spring-boot-cli-${version}-bin.zip"
    env_log info "Downloading"
    if ! curl --progress-bar --location --retry-max-time 10 --retry 0 "$download_url" --output "$archive_path" ; then
        env_log error "Download failure from $download_url"
        return 1
    fi
}

# EndSection

# Section: unpack

___x_cmd_env_springboot_unpack(){
	local version="${1:?Provide a version}"
    local archive_path="$___X_CMD_ENV_PATH/springboot/archive/springboot-$version.zip"
    env_log info "Unpacking: springboot ${version}"
    x uz "$___X_CMD_ENV_PATH/springboot/archive/springboot-$version.zip" "$(dirname "$archive_path")" || return 1
    local archive_unpack_files
    local versions_path="$___X_CMD_ENV_PATH/springboot/versions"
    archive_unpack_files="$(dirname "$archive_path")/spring-$version"
	mkdir -p "${versions_path}/${version}"
	mv -f "$archive_unpack_files/"* "${versions_path}/${version}"
	rm -rf "${archive_unpack_files}"
}

# EndSection

# Section: current

___x_cmd_env_springboot_current(){
    ___x_cmd_env_common_current spring "$@"
}

# EndSection

# Section: ui_catsel

#TODO: Should be optimized
___x_cmd_env_springboot_ui_catsel(){
    case "$#" in
        0)  ___x_cmd_env_springboot_ls_remote | awk '{ split($0,arr,"."); vmap[arr[1]]=1 } END{ for(key in vmap){print key} }' ;;
        1)  ___x_cmd_env_springboot_ls_remote | awk '{ split($0,arr,"."); vmap[arr[2]]=1 } END{ for(key in vmap){print key} }'  ;;
		2)  ___x_cmd_env_springboot_ls_remote | grep "$1" | grep "$2" | awk -v a="$1" -v b="$2" '{ split($0,arr,a"."b"."); if(arr[1]=="" && arr[2]!=""){ vmap[$0]=1 } } END{ for(key in vmap){ print key } }' ;;
    esac
}

# EndSection