
mod_list="
xrc
x-cmd
hub

# basic modules: non dependency
str
list
dict
assert
json

# basic modules: dependencies
param
http
advise
ui

# modules
static-build
ccmd

# web clients
ali
gitee
proxy
"

WSROOT="$(pwd)/${BASH_SOURCE[0]}"
WSROOT="${WSROOT%/.x-cmd/*}"

all_ls()(
    cd "$WSROOT/mod" && \
    while read -r line; do
        [ "${line#\#}" != "$line" ] && continue
        [ "$line" = "" ] && continue
        ls $line/latest $line/v* $line/_v*/* | grep -v _test
    done 2>/dev/null <<<"$mod_list"
)

all_wc()(
    cd "$WSROOT/mod" &&
        all_ls | xargs wc
)

all_tar()(
    cd "$WSROOT/mod" &&
    mkdir -p "$WSROOT/dist" &&
        eval "tar cvf core.tar $(all_ls | tr '\n' ' ')" &&
        mv core.tar "$WSROOT/dist/core.tar" &&
        ls -alh "$WSROOT/dist/core.tar"
)

all_tgz()(
    cd "$WSROOT/mod" &&
    mkdir -p "$WSROOT/dist" &&
        eval "tar czvf core.tgz $(all_ls | tr '\n' ' ')" &&
        mv core.tgz "$WSROOT/dist/core.tgz" &&
        ls -alh "$WSROOT/dist/core.tgz"
)

# all_7z(){
#     cd "$WSROOT/mod" && \
#         mkdir -p dist \
#         eval "7z a $WSROOT/dist/core.tar.7z $(all_ls | tr '\n' ' ')" \
#         ls -alh dist/core.tar.7z
# }

if [ "$#" -gt 0 ]; then
    op="$1"
    shift
    "all_$op" "$@"
fi

