
mod_list="
xrc
x-cmd
hub

# basic modules: non dependency
str
list
dict
assert
json

# basic modules: dependencies
param
http
advise
ui

# modules
static-build
ccmd

# web clients
ali
gitee
proxy
"

all_ls(){
    while read -r line; do
        [ "${line#\#}" != "$line" ] && continue
        [ "$line" = "" ] && continue
        ls lib/$line/latest lib/$line/v* lib/$line/_v*/* | grep -v _test
    done 2>/dev/null <<<"$mod_list"
}

all_wc(){
    all_ls | xargs wc
}

all_targz(){
    mkdir -p dist
    eval "tar czvf dist/all.tar.gz $(all_ls | tr '\n' ' ')" 2>/dev/null
    ls -alh dist/all.tar.gz
}

all_tar(){
    mkdir -p dist
    eval "tar cvf dist/all.tar $(all_ls | tr '\n' ' ')" 2>/dev/null
    ls -alh dist/all.tar
}

all_7z(){
    mkdir -p dist
    eval "7z a dist/all.tar.7z $(all_ls | tr '\n' ' ')"
    ls -alh dist/all.tar.7z
}

if [ "$#" -gt 0 ]; then
    op="$1"
    shift
    "all_$op" "$@"
fi

