
mod_list="
# basic modules: non dependency
str
list
dict
json

# basic modules: dependencies
param
http
advise
ui

# modules
static-build
ccmd
"

core_ls(){
    while read -r line; do
        [ "${line#\#}" != "$line" ] && continue
        [ "$line" = "" ] && continue
        ls lib/$line/latest lib/$line/v* lib/$line/_v*/* | grep -v _test
    done 2>/dev/null <<<"$mod_list"
}

core_wc(){
    core_ls | xargs wc
}

core_targz(){
    mkdir -p dist
    eval "tar czvf dist/core.tar.gz $(core_ls | tr '\n' ' ')" 2>/dev/null
    ls -alh dist/core.tar.gz
}

core_tar(){
    mkdir -p dist
    eval "tar cvf dist/core.tar.gz $(core_ls | tr '\n' ' ')" 2>/dev/null
    ls -alh dist/core.tar.gz
}

core_7z(){
    mkdir -p dist
    eval "7z a dist/core.tar.7z $(core_ls | tr '\n' ' ')"
    ls -alh dist/core.tar.7z
}

if [ "$#" -gt 0 ]; then
    op="$1"
    shift
    "core_$op" "$@"
fi

