
mod_list="
xrc
x-cmd

# basic modules: non dependency
str
list
dict
json

# basic modules: dependencies
param
http
advise
ui

# modules
static-build
ccmd
"

WSROOT="$(pwd)/${BASH_SOURCE[0]}"
WSROOT="${WSROOT%/.x-cmd/*}"

core_ls()(
    cd "$WSROOT/mod" && \
    while read -r line; do
        [ "${line#\#}" != "$line" ] && continue
        [ "$line" = "" ] && continue
        ls $line/latest $line/v* $line/_v*/* | grep -v _test
    done 2>/dev/null <<<"$mod_list"
)

core_wc()(
    cd "$WSROOT/mod" && \
        core_ls | xargs wc
)

core_tar()(
    mkdir -p "$WSROOT/dist" \
    eval "tar -C $WSROOT/mod cvf $WSROOT/dist/core.tar $(core_ls | tr '\n' ' ')" 2>/dev/null \
    ls -alh dist/core.tar
)

core_tgz()(
    mkdir -p "$WSROOT/dist" \
    eval "tar -C $WSROOT/mod czvf $WSROOT/dist/core.tgz $(core_ls | tr '\n' ' ')" 2>/dev/null \
    ls -alh dist/core.tgz
)

# core_7z(){
#     cd "$WSROOT/mod" && \
#         mkdir -p dist \
#         eval "7z a $WSROOT/dist/core.tar.7z $(core_ls | tr '\n' ' ')" \
#         ls -alh dist/core.tar.7z
# }

if [ "$#" -gt 0 ]; then
    op="$1"
    shift
    "core_$op" "$@"
fi
