# shellcheck shell=sh disable=SC3043

# Section: initrc, consider external module.
___x_cmd_boot(){
    local subcmd="$1";  shift
    if ! mkdir -p "$HOME/.x-cmd/.boot"; then
        printf "boot abort for mkdir fails: %s\n" "$HOME/.x-cmd/.boot" >/dev/stderr
        return 1
    fi

    case "$subcmd" in
        setup)
            cat > "$HOME/.x-cmd/.boot/boot" <<A
# Do NOT modify manually for this file is auto generated by command: x boot setup

if command -v xrc >/dev/null 2>&1; then
    return 0
elif [ -f "$HOME/.x-cmd/xrc/latest" ]; then
    . "$HOME/.x-cmd/xrc/latest"
else
    printf "%s\n  %s" 'xrc/latest not found. You can reinstall using:' 'eval "$(curl https://get.x-cmd.com/all)"'
    return 1
fi

[ -f "$HOME/.x-cmd/.boot/mod" ] && x boot mod load || true
A
            (
                if [ "$BASH_VERSION" ]; then        CAN="$HOME/.bashrc"
                    [ "$(uname)" = "Darwin" ]  &&   CAN="$CAN $HOME/.bash_profile"
                elif [ "$ZSH_VERSION" ]; then       CAN="$HOME/.zshrc"
                elif [ "$KSH_VERSION" ]; then       CAN="$HOME/.kshrc"
                else                                CAN="$HOME/.shinit"
                fi

                X_STR="[ -f \"\$HOME/.x-cmd/.boot/boot\" ] && . \"\$HOME/.x-cmd/.boot/boot\""
                IFS=" "
                for i in $CAN; do
                    if grep -F "$X_STR" "$i" >/dev/null; then
                        echo "[x-cmd]: Already installed in $i" >&2
                    else
                        echo "$X_STR" >> "$i"
                        echo "[x-cmd]: Successfully Installed in: $i" >&2
                    fi
                done
            )
            ;;
        mod)
                subcmd="$1"; shift
                local ___X_CMD_ROOT_MOD="$___X_CMD_ROOT/.boot/mod"
                case "$subcmd" in
                    path)       printf "%s" "$___X_CMD_ROOT_MOD" ;;
                    add|+)

                                (
                                    s="$(cat "$___X_CMD_ROOT_MOD" 2>/dev/null)"
                                    {
                                        if [ "$s" = "" ]; then
                                            s="$(printf "%s\n" "# Do NOT modifiy this file manually for it is auto generated.")"
                                            printf "%s\n" "# Do NOT modifiy this file manually for it is auto generated."
                                        fi
                                        # Intentionally, because "$()" will trim the last \n
                                        s="$s
"
                                        for mod in "$@"; do
                                            if [ "$s" = "${s#*
$mod
}" ]; then
                                                printf "%s\n" "$mod"
                                            fi
                                        done
                                    } >> "$___X_CMD_ROOT_MOD"
                                ) ;;
                    del|-)
                                (
                                    s="$(cat "$___X_CMD_ROOT_MOD" 2>/dev/null)"
                                    s="$s
"
                                    d="$s"
                                    for mod in "$@"; do
                                        d2="${d#*
$mod
}"
                                        [ "$d2" = "$d" ] && continue
                                        d1="${d%
$mod
*}"
                                        d="$d1
$d2"
                                    done

                                    if [ "$d" != "$s" ]; then
                                        printf "%s" "$d" > "$___X_CMD_ROOT_MOD"
                                    fi
                                )
                                ;;
                    load)       eval xrc "$(tr '\n' ' ' <"$___X_CMD_ROOT_MOD" | tr -d '|')" ;;
                    which)      printf "%s\n" "$___X_CMD_ROOT_MOD"    ;;
                    cat|ls|*)   cat "$___X_CMD_ROOT_MOD" 2>/dev/null ;;
                esac
                ;;
    esac
}

