

___x_cmd_dbg() {
    if [ $# -eq 0 ]; then
        cat >&2 <<A
x dbg     zero cost debug control facility
A
                    return 1
    fi
    local var
    local level_code=0

    case "$1" in
        init)
            shift;
            for i in "$@"; do
                alias "dbg@$i=': #'"
            done
            return 0 ;;
        enable)
            shift;
            for i in "$@"; do
                alias "dbg@$i='printf \"%s\" $i\[DBG\]: '"
            done
            return 0 ;;
        disable)
            shift;
            for i in "$@"; do
                alias "dbg@$i=': #'"
            done
            return 0 ;;
        *)
            for i in "$@"; do
                alias "dbg@$i=': #'"
            done
            return 0 ;;
    esac

}

