# shellcheck shell=sh
# shellcheck disable=SC2039
______x_cmd_theme_prompt_get_info(){
    ___x_cmd_theme_scm && case "${___X_CMD_THEME_SCM_TYPE}" in
        git)
            printf "%s " "${PREFIX:-on} git:$(___x_cmd_theme_style cyan "$___X_CMD_THEME_SCM_INFO")"
            if [ "$(___x_cmd_theme_is_git_dirty)" ];then
                printf "%s " "$(___x_cmd_theme_style yellow 'x')"
            else
                printf "%s " "$(___x_cmd_theme_style green 'o')"
            fi
        ;;
        *)
            return
        ;;
    esac
}

# Prompt format:
___x_cmd_theme_prompt_format(){
    local _username
    _username="$(___x_cmd_theme_style cyan "$(___x_cmd_theme_prompt_comp_username)")"
    local _cwd
    _cwd="$(___x_cmd_theme_style bold yellow "${___X_CMD_THEME_FULL_PATH}")"
    local _time="[${___X_CMD_THEME_TIME_H_M_S}]"

    printf "\n%s\n%s " \
        "${_username} ${_cwd} $(______x_cmd_theme_prompt_get_info)${_time}" \
        "$(___x_cmd_theme_style bold "$(___x_cmd_theme_prompt_comp_symbol)")"
}
