# shellcheck shell=sh                   # xrc
# shellcheck disable=SC2039,3043

# author:       Li Junhao           l@x-cmd.com

xrc http param ui
xrc ui/lib/table

xrc:inner:lib gh utils resource config token repo/main repo/branch/main current user/main org/main \
    repo/member/main repo/pr/main _type/main org/member org/repo repo/release/main action/workflows \
    action/run action/job

x log init gh

___x_cmd_gh(){
    param:subcmd ___x_cmd_gh                    \
        repo          "repo command"            \
        current       "set current owner, repo" \
        org           "manage org"              \
        user          "user"                    \
        config        "save, load, which"       \
        token         "set token"               \
        auth          "Authorize gh"
    param:subcmd:try

    param:subcmd ___x_cmd_gh_repo               \
        release       "manage release"          \
        member        "Authorize gh"
    param:subcmd:try
    param:run

    gh_log warn "Subcmd Not Found."
    ___x_cmd_gh _param_help_doc
    return 1
}


############################
# Section 10: Instantiation
############################

____x_cmd_gh_make() {
    param:void
    local O="___x_cmd_gh_${1:?Provide client name by O environment}"
    ___x_cmd_http make  'https://api.github.com'
    ___x_cmd_http header put Accept "application/vnd.github.v3+json"

    local token
    token="$(___x_cmd_gh_config_get "oauth_token")"

    if [ -n "$token" ]; then
        ___x_cmd_http header put Authorization "token $token"
        ___x_cmd_gh_current_owner 1>/dev/null || return 1
        gh_log info "Hi $___X_CMD_GITHUB_DEFAULT_OWNER! You've successfully authenticated."
        return 0
    fi

    local info
    info=$(printf "\n%s %s \n%s" \
         "$(___x_cmd_ui yellow 'You need run command to add token:')" \
         "$(___x_cmd_ui bold cyan "\`gh token <token>\`")" \
         "$(___x_cmd_ui 'https://github.com/settings/tokens')")
    gh_log warn "Token is null.${info}"
}

if [ -z "$DO_NOT_INIT_GITHUB_DEFAULT" ]; then
    ____x_cmd_gh_make "GITHUB_DEFAULT" && DO_NOT_INIT_GITHUB_DEFAULT="true"
fi


xrc setmain ___x_cmd_gh