# shellcheck shell=sh disable=SC2039,SC3044,SC3043,SC2034

# Section: theme global variable setup
xrc:mod:lib theme     style_variable

___X_CMD_THEME_NEWLINE="
"

___x_cmd_theme___set_color_code() {
    case "$1" in
        black)      color_code=0           ;;
        red)        color_code=1           ;;
        green)      color_code=2           ;;
        yellow)     color_code=3           ;;
        blue)       color_code=4           ;;
        magenta)    color_code=5           ;;
        cyan)       color_code=6           ;;
        white)      color_code=7           ;;
        rgb-*)      color_code="${1#rgb-}" ;;
    esac
}
# EndSection

# Section: style setup
## Enable our easy to read Colour Flags as long as the NO_COLOR Env Variable is set.
## NOTE: the NO_COLOR env variable is from: https://no-color.org/
if [ -n "${NO_COLOR}" ]; then
    ___x_cmd_theme_style() {
        while [ $# -gt 0 ]; do
            case "$1" in
                bold|underline|black|red|green|yellow|blue|magenta|cyan|white|fg-*|bfg-*|hfg-*|dfg-*|rgbfg-*|bg-*|bbg-*|hbg-*|dbg-*|rgbbg-*|reset)
                    shift
                ;;
                *)
                    printf "%s" "$*";return
                ;;
            esac
        done
     }
    ___x_cmd_theme_set_theme_color() { :; }
elif [ -n "$ZSH_VERSION" ]; then
    xrc:mod:lib theme     style_zsh       style_set_theme_color
else
    xrc:mod:lib theme     style_posix     style_set_theme_color
fi
# EndSection
