
# Section: keyboard
___x_cmd_ui_region___update_with_keyboard_mainloop(){
    local fun="${1:?Provide handler}"; shift

    {
        ___x_cmd_pidofsubshell

        printf "R:%s:%s:%s\n" "1" "$COLUMNS" "$LINES"

        trap ":; exit 130" INT
        while ___x_cmd_ui_getchar; do
            printf "C:%s:%s\n" "${___X_CMD_UI_GETCHAR_TYPE}" "${___X_CMD_UI_GETCHAR_CHAR}" || break
        done
        kill -SIGINT "$PPID"
    } | {
        local PID_OF_UPSUBSHELL
        read -r PID_OF_UPSUBSHELL

        "$fun" "$@"

        kill -SIGPIPE "$PID_OF_UPSUBSHELL"
    }
}
___x_cmd_ui_region_update_with_keyboard(){
    ___x_cmd_ui_region_run ___x_cmd_ui_region___update_with_keyboard_mainloop "$@"
}
# EndSection

# Section: autorefresh
___x_cmd_ui_region___autorefresh_mainloop(){
    local fun="${1:?Provide handler}"; shift

    {
        ___x_cmd_pidofsubshell

        local ticks=1
        while true; do
            ticks="$((ticks+1))"
            ___x_cmd_ui_update_lines_columns
            printf "R:%s:%s:%s\n" "$ticks" "$COLUMNS" "$LINES"
            sleep "${___X_CMD_UI_REFRESH_INTERVAL:-0.2}"
        done
        kill -SIGINT "$PPID"
    } | {
        local PID_OF_UPSUBSHELL
        read -r PID_OF_UPSUBSHELL

        "$fun" "$@"

        kill -SIGPIPE "$PID_OF_UPSUBSHELL"
    }
}

___x_cmd_ui_region_autorefresh(){
    ___x_cmd_ui_region_run ___x_cmd_ui_region___autorefresh_mainloop "$@"
}

# EndSection


# Section: autorefresh_with_keyboard_vc
______x_cmd_ui_region____autorefresh_with_keyboard_vc_mainloop(){
    local controller="${1:?Provide controller function}"
    local viewer="${2:?Provide viewer function}"

    local ___line
    {
        while read -r ___line; do

            ___X_CMD_UI_GETCHAR_TYPE=
            ___X_CMD_UI_GETCHAR_CHAR=

            case "$___line" in
                REFRESH)
                    "$viewer" || break
                    continue
                    ;;
                C:*)
                    ___line="${___line#C:}"
                    ___X_CMD_UI_GETCHAR_TYPE="${___line%%:*}"
                    ___X_CMD_UI_GETCHAR_CHAR="${___line#*:}"
            esac

            "$controller" || break
        done
    }
}

___x_cmd_ui_region_autorefresh_with_keyboard_vc(){
        ___x_cmd_ui_region_autorefresh_with_keyboard \
        ______x_cmd_ui_region____autorefresh_with_keyboard_vc_mainloop "$@"
}
# EndSection

