
loop_awk(){
    awk -v loops="${1:?Provide}" '
        BEGIN{
            for (i=1; i<=loops; ++i) {
                s = s + i
            }
            print s
        }
        '
}

loop_sh(){
    local loops=${1:?Provide}
    local i=0
    local s=0
    while [ "$i" -le "$loops" ]; do
        s=$((i+s))
        i="$((i+1))"
    done
    printf "%s\n" "$s"
}

loop_py(){
    python3 -c "
s = 0
for i in range(1, ${1:?Provide}+1):
    s = s + i
print(s)
    "
}

loop_py2(){
    python2 -c "
s = 0
for i in xrange(1, ${1:?Provide}+1):
    s = s + i
print(s)
    "
}

time (loop_awk   100000000)
# time loop_sh    1000000
time (loop_py    100000000)
time (loop_py2   100000000)
