# shellcheck shell=sh disable=SC3043,2120

# Section: lsfile install
___x_cmd_yanfa_mod_lsfile0()(
    param:void
    IFS="
"

    cd "$(x wsroot)" || exit

    local i
    ___x_cmd_glob file latest \
        "v*" \
        "_v*/**" \
        "lib/**" \
        "third-party/**" | \
    while read -r i; do
        [ "$i" != "${i#*_test*}" ] && continue
        # [ "$i" != "${i%.test}" ] && continue
        [ -f "$i" ] && printf "%s\n" "$i"
    done
)

___x_cmd_yanfa_mod_lsfile()(
    param:void
    x:trace yanfa/mod/lsfile
    if [ -f "$(x wsroot)/.x-cmd/lsfile" ]; then
        # TODO: using engine to directly run the local file
        X_DISABLE_WORKSPACE_EXECUTION_CONFIRMATION=1 x ws lsfile
    else
        ___x_cmd_yanfa_mod_lsfile0
    fi
)

___x_cmd_yanfa_mod_install_tmp(){
    local src="$2"
    local dst="$1/$src"
    yanfa:debug "$(printf "Moving:   %-30s\t%s\n" "$src" "$dst")"
    mkdir -p "$(dirname "$dst")"
    cp "$src" "$dst"
}

___x_cmd_yanfa_mod_code(){
    ___X_CMD_YANFA_MOD_CODE_LINE=0
    ___X_CMD_YANFA_MOD_CODE_CHAR=0
    ___X_CMD_YANFA_MOD_CODE_BYTE=0
    eval "$(xargs wc 2>/dev/null | tail -n1 | command awk '{
        print "___X_CMD_YANFA_MOD_CODE_LINE=" $1
        print "___X_CMD_YANFA_MOD_CODE_CHAR=" $2
        print "___X_CMD_YANFA_MOD_CODE_BYTE=" $3
    }')"
}

___x_cmd_yanfa_mod_install()(
    param:void
    x:trace yanfa/mod/install
    local current_folder
    current_folder="$HOME/.x-cmd/$(basename "$(x wsroot)")"
    [ ! -d "$current_folder" ] || (
        rm -rf "$current_folder" && mkdir -p "$current_folder"
    )

    if [ -f "$(x wsroot)/.x-cmd/install" ]; then
        yanfa:info "Running in workspace: install"
        # TODO: using engine to directly run the local file
        x ws install "$@"
    else
        yanfa:info "Running module yanfa subcmd: install to $current_folder"

        ___x_cmd_yanfa_mod_lsfile | {
            awk=0
            sh=0
            txt=0
            json=0
            total=0

            sh_list=""; awk_list="";
            while read -r line; do
                res="$res\t$line"
                total=$(( total + 1 ))
                case "$line" in
                    *.txt)      txt=$((     txt  +1      )) ;;
                    *.awk)      awk=$((     awk  +1      ))
                                awk_list="$awk_list $line"
                                ;;
                    *.json)     json=$((    json +1      )) ;;
                    *)          sh=$((      sh   +1      ))
                                sh_list="$sh_list $line"
                                ;;
                esac
                ___x_cmd_yanfa_mod_install_tmp "$current_folder" "$line"
            done

            ___x_cmd_yanfa_mod_code <<A
$sh_list
A
            sh_line="$___X_CMD_YANFA_MOD_CODE_LINE"
            ___x_cmd_yanfa_mod_code <<A
$awk_list
A
            awk_line="$___X_CMD_YANFA_MOD_CODE_LINE"
            yanfa:info "Installed $total files: sh=$sh awk=$awk json=$json txt=$txt"
            yanfa:info "Lines: total=$total  sh=${sh_line} awk=${awk_line}"
        }

        # buggy code
        # ___x_cmd_yanfa_mod_lsfile | ___x_cmd_args 1 ___x_cmd_yanfa_mod_install_tmp "$current_folder"
    fi
)

# EndSection

# Section: pkg

___x_cmd_yanfa_mod_tgz(){
    param:void
    WSROOT="$(x wsroot)"

    local scope
    scope="$(___x_cmd_yanfa_ws_name)"
    scope="${scope#*/}"

    mkdir -p "$WSROOT/dist" &&
        eval "tar czvf $scope.tgz $(___x_cmd_yanfa_mod_lsfile | sort | uniq | tr '\n' ' ')" &&
        mv "$scope.tgz" "$WSROOT/dist/$scope.tgz" &&
        ls -alh "$WSROOT/dist/$scope.tgz"
}

# EndSection

# Section: common: wc/test
___x_cmd_yanfa_mod_wc(){
    param:void
    x:trace yanfa/mod/wc
    ___x_cmd_yanfa_mod_lsfile "$@" | xargs wc | sort -n -r | less
}

___x_cmd_yanfa_mod_test()(
    local module
    module="$(< "$(x wsroot)"/latest awk '{
        if (match($0, "^___x_cmd_[a-zA-Z]*\\()\\{$")) mod = substr($0, 10, RLENGTH-12)
        if (match($0, "setmain ___x_cmd_")) setmain = substr($0, RSTART+RLENGTH)
    }
    END{
        if ((setmain != "") && (setmain !~ "_")) print setmain
        else print mod
    }' 2>/dev/null)"
    x test inject "$module" "$(x wsroot)"
    x test "$@"
)

# EndSection

# Section: devi
___x_cmd_yanfa_mod_devi(){
    param:void
    local name
    name="$(___x_cmd_yanfa_mod_name)"
    name="ws-${name%/*}-${name#*/}"

    local id
    id="$(docker container ls -a -f name=ws-x-bash-dev --quiet)"

    if [ -z "$id" ]; then
        docker run -it --network host --name "$name"    \
            -v "$HOME/.ssh:/root/.ssh"                  \
            -v "$(x wsroot):/$name}"                    \
            -v "$(x wsroot):/ws"                        \
            xcmd/alpine-dev bash
    else
        docker container start "$id"
        docker container exec -it "$id" bash
    fi
}

# EndSection

# Section: ls

___x_cmd_yanfa_mod_getfp(){
    local filename=modlist
    local fp
    fp="$(pwd)/$filename"
    [ -f "$fp" ] && printf "%s" "$fp" && return

    fp="$(x wsroot)/$filename"
    [ -f "$fp" ] && printf "%s" "$fp" && return

    return 1
}


___x_cmd_yanfa_mod_ls_latest___one(){
    ___x_cmd_httpget_gitx x-cmd x-cmd main modlist | ___x_cmd_yanfa_mod_ls_awk_
}

___x_cmd_yanfa_mod_ls_latest(){
    local code
    local i
    for i in 1 2 3; do
        ___x_cmd_yanfa_mod_ls_latest___one
        local code=$?
        [ "$code" -ne 0 ] || return 0
        yanfa:warn "___x_cmd_yanfa_mod_ls_latest: $code"
        sleep 1
    done
    return 1
}

___x_cmd_yanfa_mod_ls_awk_(){
    awk -v mode="${1:-all}" '
($0!="")&&($0 !~ /[ ]*#/){
    mod=$1
    gsub(/^\+/, "", mod)
    if (mode == "all") print mod
    else if (mode == "core") { if ($1 ~ /^\+/) print mod }
    else if (index(mode, mod) > 0) print mod
}'
}

___x_cmd_yanfa_mod_ls(){
    param:void
    local fp="${MODLIST:-""}"
    if [ -z "$fp" ]; then
        if ! fp="$(___x_cmd_yanfa_mod_getfp)"; then
            x log :yanfa "Cannot find file modlist. Using ls_latest, source is https://github.com/x-cmd/x-cmd/raw/main/modlist"
            ___x_cmd_yanfa_mod_ls_latest
            return
        fi
    fi

    x log :yanfa "Getting source from local modlist: $fp"
    ___x_cmd_yanfa_mod_ls_awk_ "$@" <"$fp"
}

# EndSection

___x_cmd_yanfa_mod(){
    if [ -f "$(x wsroot)/.x-cmd/$1" ]; then
        x ws execfile "$@"
        return
    fi

    param:subcmd ___x_cmd_yanfa                             \
        init        "init"
    param:subcmd:try

    param:subcmd ___x_cmd_yanfa_ws                          \
        pull        "pull"                                  \
        push        "push"                                  \
        name        "get workspace name from git config"
    param:subcmd:try

    param:subcmd ___x_cmd_yanfa_mod                         \
        ls          "ls mod"                                \
        wc          "wc"                                    \
        devi        "container"                             \
        tgz         "package"                               \
        test        "test"                                  \
        install     "cp file to home folder"                \
        lsfile      "ls file to p"                          \
        lsfile0     "ls file to p"

    x:trace yanfa/mod
    param:subcmd:try

    param:run
}
