# shellcheck shell=sh disable=SC3043,2120 # xrc

___x_cmd_yanfa_xb(){
    param:subcmd ___x_cmd_yanfa_xb                  \
        ls          "list modules"                  \
        update      "clone or update all repos"     \
        commit      "clone or update all repos"     \
        push        "clone or update all repos"

    param:subcmd:try
    param:run
    ___x_cmd_yanfa_xb_update
}

___x_cmd_yanfa_xb_ls(){
    param:void
    ___x_cmd_yanfa_mod_ls "$@"
}

___x_cmd_yanfa_xb_commit(){         param:void;     ___x_cmd_yanfa_xb_foreach "${1:-$HOME}" ___x_cmd_yanfa_git_commit;     }
___x_cmd_yanfa_xb_update(){         param:void;     ___x_cmd_yanfa_xb_foreach "${1:-$HOME}" ___x_cmd_yanfa_git_update;     }
___x_cmd_yanfa_xb_push(){           param:void;     ___x_cmd_yanfa_xb_foreach "${1:-$HOME}" ___x_cmd_yanfa_git_push;       }

___x_cmd_yanfa_xb_foreach()(
    local dir="${1:-$HOME}"; shift
    yanfa:info "Execute concurrently(con=$___X_CMD_YANFA_CONCURRENCY): $*"

    x mcd "$dir/x-bash" || return 1

    local ___X_CMD_JOB_WRAPPER=report
    ___x_cmd_yanfa_xb_ls | \
        x readl mod -- eval interval=1 \
            x job put "$___X_CMD_YANFA_CONCURRENCY" \
                eval org=x-bash name="\$mod" x retry "$@" |\
        x job report
    # Both not working well: `wait` or `x job wait`
)
