# shellcheck shell=sh disable=SC3043

# Section : install

___x_cmd_install(){
    local subcmd="${1}";    shift

    if [ -z "$subcmd" ]; then
        ___x_cmd_install help
        return
    fi

    case "$subcmd" in
        help)           cat <<A
SYMPOSIS:
    x install <software>
    x install ls
    x install <get|run> <software>

SUBCOMMANDS:
    ls          list all software
    get         get software installation command
A
        ;;
        ls)             ___x_cmd_install_ls "$@" ;;
        get)            ___x_cmd_install_get "$@" ;;
        *)              ___x_cmd_install_run "$subcmd" "$@" ;;
    esac
}

___x_cmd_install_run(){
    local target
    target="$(___x_cmd_install_get "${1:?Provide target}")"
    printf "Executing command:\n> \e[32;1m%s\e[0m\n\n" "$target" >&2
    eval "$target"
}

___x_cmd_install_ls(){
    local CACHE="$___X_CMD_ROOT/.tmp/install/index.yml"
    ___x_cmd_curl_gitx "x-cmd" "install/index.yml"
    awk '
$0!~/^#/{
    if ($0~/^[\ ]+/) {
        CODE = CODE "\n" $0
    } else {
        res = substr($0, 1, length($0)-1)
        if (res != "") {
            print res
        }
        CODE = ""
    }
}
' <"$CACHE"

}

___x_cmd_install_get(){
    local url="https://gitee.com/x-cmd/install/raw/master/index.yml"
    if [ "$___X_CMD_IN_CHINA_NET" != 1 ]; then
        url="https://raw.githubusercontent.com/x-cmd/install/master/index.yml"
    fi

    local CACHE="$___X_CMD_ROOT/.tmp/install/index.yml"
    ___x_cmd_curl "$url"

    awk -v target="${1:-Provide target}" '
$0!~/^#/{
    if ($0~/^[\ ]+/) {
        CODE = CODE "\n" substr($0, 5)
    } else {
        if (NAME == target) {
            CODE = substr(CODE, 2)
            print CODE
            exit(0)
        }

        NAME = substr($0, 1, length($0)-1)
        CODE = ""
    }
}
' <"$CACHE"

}

# EndSection
