# shellcheck shell=bash # xrc

___x_cmd_advise_get_complete(){
    local filePath="${1:?"Provide advise json path"}"; [ "$#" -gt 0 ] && shift
    local IFS
    IFS=$'\002'
    local s="$*"
    {
        printf "%s\n" "$s"
        cat "$filePath"
    } | awk \
    -v ZSHVERSION="1" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.complete.awk" \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.main.awk" \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.obj.awk" \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/util.awk" 2>/dev/null
}

___x_cmd_advise_get_help(){
    local filePath="${1:?"Provide advise json path"}"; [ "$#" -gt 0 ] && shift
    local IFS
    IFS="$(printf "\002")"
    local s="$*"
    if [ -f "$filePath" ]; then
        ___x_cmd_advise_get_complete "$filePath" "$s" | awk "$(xrc cat awk/lib/default.awk)"'
        {
            $0 = juq($0)
            _idx = index($0, ":")
            if (_idx != 0) {
                _desc = substr($0, _idx+1)
                _str = arr[ _desc ]
                arr[ _desc ] = (_str != "") ? _str "|" substr($0, 1, _idx-1) : substr($0, 1, _idx-1)
                _l = length( arr[_desc] )
                arr_len[ _desc ] = _l
                if (_l > MAX_LEN) MAX_LEN = _l
            }
        }
        END{
            for ( i in arr ) print "    " arr[i]  sprintf("%" MAX_LEN - arr_len[ i ] "s", "") "  " i
        }
        '
    fi
}