# shellcheck shell=bash # xrc

___x_cmd_advise_get_complete(){
    local filePath="${1:?"Provide advise json path"}"; [ "$#" -gt 0 ] && shift
    local awkFile
    awkFile="$(xrc which advise/lib/advise.awk)"
    local IFS
    IFS="$(printf "\002")"
    local s="$*"
    if [ -f "$filePath" ] && [ -f "$awkFile" ];then
        {
            cat "$filePath"
            printf "\034%s\034" "$s"
        } | awk -f "$awkFile"
    fi
}

___x_cmd_advise_get_help(){
    local filePath="${1:?"Provide advise json path"}"; [ "$#" -gt 0 ] && shift
    local IFS
    IFS="$(printf "\002")"
    local s="$*"
    if [ -f "$filePath" ]; then
        ___x_cmd_advise_get_complete "$filePath" "$s" | awk 'BEGIN{max=0}{
            if(match($0, " --- ")){
                str = arr[substr($0, RSTART+4)] "|" substr($0, 1, RSTART-1)
                arr[substr($0, RSTART+4)] = str
                len = length(str)
                arr_len[substr($0, RSTART+4) "#len"] = len
                if(max < len) max = len
            }
        }END{
            if (max > 0){
                print "SUBCOMMAND:"
            }
            for(i in arr){print "    " substr(arr[i], 2) sprintf("%" max - arr_len[i "#len"] "s", "") "   " i}
        }'
    fi
}