
___x_cmd_advise_man(){
    local op="${1:?Provide subcommand}"; shift
    case "$op" in
        ls)         ___x_cmd_advise_man_ls              ;;
        update)     ___x_cmd_advise_man_update          ;;
        which)      ___x_cmd_advise_man_which "$@"      ;;
        load)       ___x_cmd_advise_man_load "$@"       ;;
        rm)         ___x_cmd_advise_man_rm "$@"         ;;
        *)          ___x_cmd_advise_man_load "$@"       ;;
    esac
}

___x_cmd_advise_man_exists(){
    [ -d "$___X_CMD_ROOT/.tmp/advise/src" ]
}

___x_cmd_advise_man_update(){
    local CACHE="$___X_CMD_ROOT/.tmp/advise/all.tgz"
    if ___x_cmd_curl_gitx x-cmd advise main "dist/all.tgz" "$CACHE" -; then
        local srcfolder="$___X_CMD_ROOT/.tmp/advise/src"
        [ -d "$srcfolder" ] && rm -rf "$srcfolder"
        mkdir -p "$srcfolder"
        tar xvf "$CACHE" -C "$srcfolder"
    fi
}

___x_cmd_advise_man_ls(){
    if ___x_cmd_advise_man_exists || ___x_cmd_advise_man_update; then
        ls "$___X_CMD_ROOT/.tmp/advise/src"
    fi
}

___x_cmd_advise_man_which(){
    local name="${1:?Provide name}"
    if ___x_cmd_advise_man_exists || ___x_cmd_advise_man_update; then
        local p="$___X_CMD_ROOT/.tmp/advise/src/$name/advise.json"
        [ -f "$p" ] && printf "%s" "$p"
    fi

    return 1
}

___x_cmd_advise_man_load(){
    if [[ ! "${1:-""}" == "" ]]; then
        if [ -z "$ZSH_VERSION" ];then
            if [[ ! "$BASH_VERSION" =~ (^3.*|^4.[0-3]) ]]; then
                complete -o nosort -F "___x_cmd_advise_man_completer" "$1" && return 1
            else
                complete -F "___x_cmd_advise_man_completer" "$1" && return 1
            fi
        else
            compdef "___x_cmd_advise_man_completer" "$1" && return 1
        fi
    fi
    local i
    for i in $(___x_cmd_advise_man_ls); do
        if [ -z "$ZSH_VERSION" ];then
            if s=$(complete -p "$i" 1>/dev/null 2>&1); then
                [[ "$s" == *___advise_completer* ]] && continue
            fi

            if [[ ! "$BASH_VERSION" =~ (^3.*|^4.[0-3]) ]]; then
                complete -o nosort -F "___x_cmd_advise_man_completer" "$i"
            else
                complete -F "___x_cmd_advise_man_completer" "$i"
            fi

        else
            compdef "___x_cmd_advise_man_completer" "$i"
        fi
    done
}

___x_cmd_advise_man_rm(){
    local name="${1:-}"
    local srcfolder="$___X_CMD_ROOT/.tmp/advise/src/$name"
    if ___x_cmd_advise_man_exists; then
        rm -rf "$srcfolder"
    fi
}

___x_cmd_advise_man_completer() {
    # Interesting ... Passing
    ___ADVISE_RUN_CMD_FOLDER="$___X_CMD_ROOT/.tmp/advise/src/" ___advise_run ""
}


