# shellcheck shell=sh disable=SC3043,SC2120 # xrc

xrc:mod:lib boot mod rc

___x_cmd_boot(){
    if [ ! -d "$HOME/.x-cmd/.boot" ] && ! mkdir -p "$HOME/.x-cmd/.boot"; then
        printf "boot abort for mkdir fails: %s\n" "$HOME/.x-cmd/.boot" >/dev/stderr
        return 1
    fi

    case "$1" in
        setup)          xrc:mod boot/lib/setup ;;
        rc)             shift; ___x_cmd_boot_rc "$@" ;;
        mod)            shift; ___x_cmd_boot_mod "$@" ;;
        *)              xrc advise/lib/advise_get
                        ___x_cmd_advise_get_help "$(xrc which x-cmd/_v0/x.json)" boot '' ;;
    esac
}

xrc setmain ___x_cmd_boot
