# Author:       Li Junhao                       l@x-cmd.com     # xrc
# shellcheck    shell=sh disable=SC2039,3043

xrc:mod:lib shall       all image name try

___x_cmd_shall(){
    case "$1" in
        ""|help)        printf "TODO: help" >&2  ;;

        image)          shift; ___x_cmd_shall_image "$@" ;;
        ximage)         shift; ___x_cmd_shall_get_ximage "$@" ;;

        try)            shift; ___x_cmd_shall_try "$@" ;;
        *)              ___x_cmd_shall_try "$@"
    esac


}

xrc setmain ___x_cmd_shall

