# shellcheck shell=sh disable=SC3043,SC2120

# Section: token_generate

if command -v md5sum >/dev/null; then
    # TODO(refactor): to remove " -" from the end of the string
    ___x_cmd_hub_token_md5(){
        local token
        token="$(md5sum "$@")"
        printf "%s" "${token%% *}"
    }
else
    ___x_cmd_hub_token_md5(){
        md5 "$@"
    }
fi

if [ -n "$RANDOM" ]; then
    ___x_cmd_hub_token_random_md5(){
        printf "%s" "${RANDOM}${RANDOM}${RANDOM}${RANDOM}${RANDOM}${RANDOM}" | ___x_cmd_hub_token_md5 "$@"
    }
else
    ___x_cmd_hub_token_random_md5(){
        dd if=/dev/random bs=1024 count=1 2>/dev/null | ___x_cmd_hub_token_md5 "$@"
    }
fi

___x_cmd_hub_token_generate(){
    printf "%s%s" "$(date +%s)" "$(___x_cmd_hub_token_random_md5 "$@")" | ___x_cmd_hub_token_md5 "$@"
}

# EndSection

___x_cmd_hub_token(){
    if [ "$#" -eq 0 ]; then
        cat "$___X_CMD_HUB_ENV/.token" 2>/dev/null
    else
        printf "%s\n" "${1}" > "$___X_CMD_HUB_ENV/.token"
    fi
}
