# Author:       Li Junhao   l@x-cmd.com     # xrc
# shellcheck    shell=sh    disable=SC2039,SC3043
: <<'DOCTEST'
> ___x_cmd_http_make git https://api.git.com
> O=git ___x_cmd_http_qs token token123
> O=git ___x_cmd_http_header content-type application/json
> O=git ___x_cmd_http_header accept application/json
> O=git ___x_cmd_http_header
content-type: application/json
accept: application/json
DOCTEST
___x_cmd_http_header() {
    param:dsl      '
subcommands:
    dump                "dump header"
    get                 "get header"
    put                 "put header"
    mput                "mput header"
    remove              "remove header"
    content-type        "set the content-type"
    referer             "set the referer"
    user-agent          "set the user-agent"
'
    param:run
    if [ -z "$PARAM_SUBCMD" ]; then
        ___x_cmd_http_header dump "$@"
        return
    fi
    "___x_cmd_http_header_${PARAM_SUBCMD}" "$@"
}

# shellcheck disable=SC2120
___x_cmd_http_header_dump(){
    case "${1:-""}" in
        json)
            O=$O dict scope header | ___x_cmd_dict_pjson
            ;;
        curl)
            ___x_cmd_http_header_dump | while read -r line; do
                printf " -H \"%s\" " "$line"
            done
            ;;
        *)
            O=$O dict scope header | ITEM_SEP="\n" KV_SEP=": " ___x_cmd_dict_pprint ;;

    esac
}

___x_cmd_http_header_get(){
    O=$O dict get header "${1:?header key}"
}

___x_cmd_http_header_put(){
    O=$O dict put header "${1:?header key}" "${2:?value}"
}

___x_cmd_http_header_mput(){
    for i in "$@"; do
        # if [[ "$i" = *=* ]]; then
        if [ "$i" != "${i%%=*}" ]; then
            ___x_cmd_http_header_put "${i%=*}" "${i##*=}"
        else
            ___x_cmd_http_header_put "$i"
        fi
    done
}

___x_cmd_http_header_remove(){
    for i in "$@"; do
        O=$O dict drop header "$i"
    done
}

___x_cmd_http_header_type(){
    # TODO: Using another individual mapping
    ___x_cmd_http_header_content_type "$@"
}

___x_cmd_http_header_referer(){
    ___x_cmd_http_header_put Referer "${1:?Referer}"
}

# # TODO: add more user-agent types, like mozilla, chrome, ie, etc.
___x_cmd_http_header_agent(){
    ___x_cmd_http_header_put User-Agent "${1:?User agent}"
}

# ___x_cmd_http_header(){
#     echo "$(___x_cmd_http_header_dump)
# $HEADER
# "
# }


# TODO: add more content-type
___x_cmd_http_header_content_type() {
    if [ $# -eq 0 ]; then
        if ___x_cmd_http_header_get "Content-Type"; then
            return 0
        else
            # Provide a better help
            printf "Candiates are as below: \n%s" "$___x_cmd_http_header_CONTENT_TYPE_LIST"
            return 1
        fi
    fi

    local IFS=","
    local target
    if target=$(awk -v query="$*" -f "$___X_CMD_ROOT/http/lib/header.awk"); then
        http_log debug "Add header: Content-Type=$target"
        ___x_cmd_http_header put "Content-Type" "$target"
    else
        return 1
    fi
}

# alias http.header.content-type.eq.json+utf8='___x_cmd_http_header_content_type_eq "application/json;charset=utf-8";'
