# Author:       Li Junhao   l@x-cmd.com     # xrc
# shellcheck    shell=sh    disable=SC2039,SC3043
___x_cmd_http_new(){
    if alias "$O" 2>/dev/null; then
        http_log warn "alias $O already exists."
        return
    fi

    ___x_cmd_http_make "$@"
    # shellcheck disable=SC2139
    alias "$name=O=$name http"
}

___x_cmd_http_del(){
    local result
    if result="$(alias "$O" 2>/dev/null)"; then
        result="${result#alias }"
        if [ "$result"  = "$O='O=$O dict'" ]; then
            ___x_cmd_http_free "$@" && unalias "$O"
            return
        fi
    fi
    printf "%s" "No such dict instance: $O" >&2
}

___x_cmd_http_make() {
    O=$O dict  make
    [ -n "$1" ] && O=$O dict put url "${1}"
}


___x_cmd_http_free() {
    O=$O dict free
}


___x_cmd_http_browse() {
    local BROWSER=${BROWSER:-$BROWSER}
    local website=${1:?Provide websites}
    if [ -n "$BROWSER" ]; then
        $BROWSER "$website"
    elif uname -a | grep -q Darwin; then
        open -a "/Applications/Safari.app" "$website"
    elif command -v xdg-open >/dev/null; then
        xdg-open "$website"
    elif command -v gnome-open >/dev/null; then
        gnome-open "$website"
    else
        http_log debug "Could not detect the web browser to use."
        return 1
    fi
}

# EndSection

# Section 2: Dict & Path
___x_cmd_http_dict() {
    case $# in
        1) O=$O dict get "${1:?Provide dict key}" ;;
        2) O=$O dict put "${1:?Provide dict key}" "${2:?Provide dict value}" ;;
        *)
            echo "More than 2 variable provided" >&1
            return 2
            ;;
    esac
}

# TODO: how to cd back
___x_cmd_http_cd() {
    if [ $# -eq 0 ]; then
        printf "%s" "$(O=$O dict get url 2>/dev/null)"
        return
    fi

    local target_url="${1%/}"

    local url
    url="$(O=$O dict get url 2>/dev/null)"
    case "$target_url" in
        http://*|https://*)
            O=$O dict put url "$target_url"
            printf "%s" "$target_url"
            ;;
        ..)
            case "$url" in
                *://*/*)
                    O=$O dict put url "${url%/*}" ;;
                *)
                    http_log warn "No parant for %s" "$url"
                    return ;;
            esac
            ;;
        ../*)
            case "$url" in
                *://*/*)
                    O=$O dict put url "${url%/*}"
                    ___x_cmd_http_cd "${target_url#../}"
                    ;;
                *)
                    http_log warn "No parant for %s" "$url"
                    return
            esac
            ;;
        *)
            O=$O dict put url "${url%/}/${target_url#/}"
            printf "%s" "${url%/}/${1#/}"
            ;;
    esac
}

# ___x_cmd_http_path() {
#     local url
#     url="$(O=$O dict get url)"
#     if [ -z "$url" ]; then
#         printf "%s" "$1"
#     else
#         printf "%s" "${url%/}/${1#/}"
#     fi
# }

# TODO: http service, using python Simple HTTPSERVER or other implementation
# TODO: ?
