# shellcheck shell=sh
# shellcheck disable=SC2039,3043

############################
# Section 2: Wrapping std/http module with object naming changing
############################
___x_cmd_gt_resp_header(){
    http "___x_cmd_gt_${O:-GITEE_DEFAULT}" resp header "$@"
}

# TODO: Not supported yet
___x_cmd_gt_resp_body(){
    http "___x_cmd_gt_${O:-GITEE_DEFAULT}" resp body "$@"
}

___x_cmd_gt_get_multi(){
    if [ -n "$page" ] || [ -n "$per_page" ]; then
        ___x_cmd_gt_http get "$@" page per_page
        return "$?"
    fi
    local i=1
    local total_page=100000
    while [ "$i" -le "$total_page" ]; do
        ___x_cmd_gt_http get "$@" page="$i" per_page=100
        total_page="$(___x_cmd_gt_resp_header "total_page")"
        [ -z "$total_page" ] && return
        # echo "total_page:$total_page" >&2
        i=$((i+1))
    done
}

___x_cmd_gt_http(){
    if ! O="___x_cmd_gt_${O:-GITEE_DEFAULT}" http header get Content-Type 1>/dev/null 2>&1; then
         O="___x_cmd_gt_${O:-GITEE_DEFAULT}" http header put Content-Type application/json
    fi
    O="___x_cmd_gt_${O:-GITEE_DEFAULT}" http "$@"
}

############################
# Section 3: Parameter Utilities
############################

alias ___x_cmd_gt_param_init_owner_repo='
    local owner_repo
    ___x_cmd_gt_param_normalize_repo  || return
'

___x_cmd_gt_param_normalize_repo(){
    local op="$repo"
    [ -z "$op" ] && op="$1"
    case "$op" in
    */*)
        owner_repo="$(printf "%s" "$op")"
        ;;
    "")
        local _owner
        local _repo
        _owner="$(___x_cmd_gt_current_owner)"
        if [ -z "$_owner" ]; then
            printf "No owner provided. Default owner NOT set.\n" >&2
            return 1
        fi

        _repo="$(___x_cmd_gt_current_repo)"
        if [ -z "$_repo" ]; then
            printf "No repo provided. Default repo NOT set.\n" >&2
            return 1
        fi

        owner_repo="$(printf "%s/%s" "$_owner" "$_repo")"
        ;;
    *)
        local _owner
        _owner="$(___x_cmd_gt_current_owner)"
        if [ -z "$_owner" ]; then
            printf "No owner provided. Default owner not set.\n" >&2
        fi
        owner_repo="$(printf "%s" "$_owner/$op")"
        ;;
    esac
}

### Repo #1

___x_cmd_gt_parse_owner_repo(){
    local O="${O:-GITEE_DEFAULT}"
    if [ -z "$repo" ]; then
        repo="$(___x_cmd_gt_current_repo)"
    fi
    # if [[ "$repo" = */* ]]; then
    if str_regex "$repo" "/"; then
        owner=${repo%%/*}
        repo=${repo##*/}
    fi
    if [ -z "$owner" ]; then
        owner="$(___x_cmd_gt_current_owner)"
    fi
}

___x_cmd_gt_default(){
    param_default "$@" 2>/dev/null || return 1
}


