# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gt_repo_pr_assign(){
    param:scope     "gitee/$O"
    param:dsl       '
subcmd:
    add             "Add assignee"
    del             "Del assignee"
    reset           "Reset all assignee"
    review          "review pass"
'
    param:run
    if [ -z "$PARAM_SUBCMD" ]; then
        ___x_cmd_gt_repo_pr_assign help
        return
    fi

    "___x_cmd_gt_repo_pr_assign_$PARAM_SUBCMD" "$@"
}

___x_cmd_gt_repo_pr_assign_add() {
    param:scope     "gitee/$O"
    param:dsl       '
options:
    #1|--pr             "pr id"                                                     <>:number
    #2|--assignees     "reviewer username list. Format: <username>[,<username>]"    <>:name
'
    param:run

    # TODO: interactive ui

    ___parse_pr_init_owner_repo_and_pr
    ___x_cmd_gt_http post "/v5/repos/${owner_repo}/pulls/$pr/assignees" assignees
}

___x_cmd_gt_repo_pr_assign_del() {
    param:scope     "gitee/$O"
    param:dsl       '
options:
    #1|--pr             "pr id"                                                     <>:number
    #2|--assignees     "reviewer username list. Format: <username>[,<username>]"    <>:name
'
    param:run

    ___parse_pr_init_owner_repo_and_pr
    ___x_cmd_gt_http delete "/v5/repos/${owner_repo}/pulls/$pr/assignees?assignees=$assignees"
}

___x_cmd_gt_repo_pr_assign_reset() {
    param:scope     "gitee/$O"
    param:dsl       '
options:
    #1|--pr             "pr id"                 <>:number
    --reset_all         "reset all"             <>:bool="false"
'
    param:run

    ___parse_pr_init_owner_repo_and_pr

    reset_all=${reset_all:-false}
    ___x_cmd_gt_http patch "/v5/repos/${owner_repo}/pulls/$pr/assignees" reset_all
}

___x_cmd_gt_repo_pr_assign_review() {
    param:scope     "gitee/$O"
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:number
    --force         "force"                     <>:bool="false"
'
    param:run

    ___parse_pr_init_owner_repo_and_pr

    ___x_cmd_gt_http post "/v5/repos/${owner_repo}/pulls/$pr/review" force
}
