# Don't implement

# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# Should be like this.
# gh repo issue add el:admin
# gh repo issue remove user-a
# gh repo issue add user-b

# gh repo issue +el:admin -user-a +user-b

# https://docs.github.com/cn/rest/reference/issues
___x_cmd_gh_issue(){
    param:dsl       '
subcmd:
    create          "create issue"
    update          "update issue"
    info            "get issue info"
    comments        "get issue comments"
    logs            "get issue logs"
    comment         "comment management"
'
    param:run

    if [ -z "$PARAM_SUBCMD" ]; then
        echo "subcommand not found. show help." >&2
        return 0
    fi
    "___x_cmd_gh_issue_$PARAM_SUBCMD" "$@"
}


___x_cmd_gh_issue_create() {
    param:scope     "github/$O"
    param:dsl      '
options:
    --owner         "owner"                         <>
    --title         "title"                         <>
    --body          "issue describe"                <>=""
    --repo          "repo path"                     <>=""
    --type          "issue type"                    <>=""
    --assignee      "assignee space address"        <>=""
    --collaborators "collaborators space address"   <>=""
    --milestone     "milestone serial number"       <>=""
    --labels        "labels"                        <>=""
    --program       "project ID"                    <>=""
    --security      "is it private"
'
    security=${security:-false}
    param:run
    ___x_cmd_gh_post_json "/v5/repos/${owner##*/}/issues" repo title issue_type=$type body assignee \
        collaborators milestone labels program security_hole=$security  
}

___x_cmd_gh_issue_update() {
    param:scope     "github/$O"
    param:dsl       '
options:
    --owner         "owner"                         <>
    --number        "issue number"                  <>
    --repo          "repo path"                     <>=""
    --title         "title"                         <>=""
    --state         "issue state"                   <>=""
    --body          "issue describe"                <>=""
    --assignee      "assignee space address"        <>=""
    --collaborators "collaborators space address"   <>=""
    --milestone     "milestone serial number"       <>=""
    --labels        "labels"                        <>=""
    --program       "project ID"                    <>=""
    --security      "is it private"
'
    param:run
    security=${security:-false}
    ___x_cmd_gh_patch_json "/v5/repos/${owner##*/}/issues/${number}" repo title state body assignee \
        collaborators milestone labels program security_hole=$security  
}

___x_cmd_gh_issue_logs(){
    param:scope     "github/$O"
    param:dsl       '
options:
    --owner         "owner"                 <>
    --repo          "repo path"             <>=""
    --number        "issue number"          <>
    --sort          "sort(asc、desc)"       <>="desc"
'
    param:run
    ___x_cmd_gh_get "/v5/repos/${owner##*/}/issues/${number}/operate_logs" repo sort  
}



# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# schedule、deadline、created_at、finished_at 用UI来处理
___x_cmd_gh_repo_issue() {
    param:scope     "github/$O"
    param:dsl       '
type:
    state = open progressing closed rejected all
options:
    --repo          "Repo name"                 <>
    --state         "issue state"               <>:state=all
    --labels        "labels"                    <>=""
    --milestone     "milestone"                 <>=""
    --assignee      "assignee"                  <>=""
    --creator       "creator"                   <>=""
    --program       "program"                   <>=""
    --sort          "sort"                      <>="created"
    --direction     "direction"                 <>="desc"
    --number        "repo issue number"         <>=""
'
    param:run
    ___x_cmd_gh_param_init_owner_repo
    if [ -z $number ]; then
        ___x_cmd_gh_get_multi "/v5/repos/${owner_repo}/issues" state labels sort direction \
            milestone assignee creator program  
    else
        ___x_cmd_gh_get "/v5/repos/${owner_repo}/issues/${number}"  
    fi
    return
}

___x_cmd_gh_org_issue(){
    param:scope     "github/$O"
    param:dsl       '
options:
    --filter        "filter(assigned,created,all)"                 <>="assigned"
    --state         "state(open,progerssing,closed,rejected)"      <>="open"
    --labels        "labels"                                       <>=""
    --sort          "sort(created,updated)"                        <>="created" 
    --direction     "direction(asc、desc)"                         <>="desc"
    --org           "organization path"                            <>
'
    param:run
    ___x_cmd_gh_get "/v5/orgs/${org##*/}/issues" filter state labels sort direction since page per_page \
        schedule deadline created_at finished_at  
}

___x_cmd_gh_enterprise_issue(){
    param:scope     "github/$O"
    param:dsl       '
options:
    --enterprise    "enterprise path"                              <>
    --filter        "filter(assigned,created,all)"                 <>="assigned"
    --state         "state(open,progerssing,closed,rejected)"      <>="open"
    --labels        "labels"                                       <>=""
    --sort          "sort(created,updated)"                        <>="created" 
    --direction     "direction(asc、desc)"                         <>="desc"
    --milestone     "milestone"                                    <>=""
    --assignee      "assignee"                                     <>=""
    --creator       "creator"                                      <>=""
    --program       "program"                                      <>=""
'
    param:run
    ___x_cmd_gh_get "/v5/enterprises/${enterprise##*/}/issues" \
        filter state labels sort direction since page per_page \
        schedule deadline created_at finished_at milestone assignee creator program      
}

# Section : comment

___x_cmd_gh_issue_comment(){
    param:scope     "github/$O"
    param:dsl       '
subcmd:
    ls              "list all comment"
    create          "create a comment"
    update          "update a comment"
    delete          "delete a comment"
'
    param:run
    if [ -z "$PARAM_SUBCMD" ]; then
        echo "subcommand not found. show help." >&2
        return 0
    fi
    "___x_cmd_gh_issue_comment_$PARAM_SUBCMD" "$@"
}

___x_cmd_gh_issue_comment_ls(){
    param:scope     "github/$O"
    param:dsl       '
options:
    --owner         "owner"                 <>
    --repo          "repo path"             <>
    --number        "issue number"          <>
    --since         "since"                 <>=""
    --page          "page"                  <>=1
    --per_page      "per_page"              <>=100
    --order         "order(asc、desc)"      <>="asc"
'
    param:run
    ___x_cmd_gh_get_multi "/v5/repos/${owner##*/}/${repo##*/}/issues/$number/comments"  since page per_page order  
}

___x_cmd_gh_issue_comment_create(){
    param:scope     "github/$O"
    param:dsl       '
options:
    --owner         "owner"                             <>
    --repo          "repo path"                         <>
    --number        "issue number"                      <>
    --body          "The contents of the comment."      <>
'
    param:run
    ___x_cmd_gh_post_json "/v5/repos/${owner##*/}/${repo##*/}/issues/$number/comments"  body  
}

___x_cmd_gh_issue_comment_update(){
    param:scope     "github/$O"
    param:dsl       '
options:
    --owner         "owner"                            <>
    --repo          "repo path"                        <>
    --id            "comments id"                       <>
    --body          "The contents of the comment."      <>
'
    param:run
    ___x_cmd_gh_patch_json "/v5/repos/${owner##*/}/${repo##*/}/issues/comments/${id}"  body  
}

___x_cmd_gh_issue_comment_delete(){
    param:scope     "github/$O"
    param:dsl       '
options:
    --owner         "owner"                            <>
    --repo          "repo path"                        <>
    --id            "comments id"                       <>
'
    param:run
    ___x_cmd_gh_delete "/v5/repos/${owner##*/}/${repo##*/}/issues/comments/${id}"  
}

# EndSection

