
___x_cmd_license_meta(){
    ___x_cmd_httpget_gitx x-cmd license main index.yml "$___X_CMD_ROOT_TMP/license/index.yml"
    cat "$___X_CMD_ROOT_TMP/license/index.yml"
}

___x_cmd_license_meta_list(){
    ___x_cmd_license_meta | ___x_cmd_license___meta_list_parser
}

___x_cmd_license_meta_get_name_url(){
    ___x_cmd_license_meta | ___x_cmd_license___meta_get_name_url_parser "$@"
}

___x_cmd_license___meta_list_parser(){
    awk '
{
    if ( ($0 ~ /^[ ]{2}-/) && ($0 ~ /:$/) )    print substr($2, 1, length($2)-1)
}
    '
}

___x_cmd_license___meta_get_name_url_parser(){
    local target="${1:?Provide license}"

    awk -v target="$target" '
{
    if (open == 1) {
        if ( ($0 ~ /^[ ]{2}-/) && ($0 ~ /:$/) )  exit(0)
        title=$2

        $1=""
        $2=""
        gsub(/^[ ]+/, "", $0)
        gsub(/[ ]+$/, "", $0)

        if (title == "name:")   name = $0
        if (title == "url:")    url = $0

        next
    }

    if ( ($0 ~ /^[ ]{2}-/) && ($0 ~ /:$/) )  {
        license = substr($2, 1, length($2)-1)
        if (license == target) {
            open = 1
        }
    }
}

END{
    print name
    print url
}
    '
}
